# 1040. Moving Stones Until Consecutive II
###### tags: `LeetCode` `Medium` `Sliding Window`

## 英文題目本身
On an infinite number line, the position of the i-th stone is given by stones[i].  Call a stone an endpoint stone if it has the smallest or largest position.

Each turn, you pick up an endpoint stone and move it to an unoccupied position so that it is no longer an endpoint stone.

In particular, if the stones are at say, stones = [1,2,5], you cannot move the endpoint stone at position 5, since moving it to any position (such as 0, or 3) will still keep that stone as an endpoint stone.

The game ends when you cannot make any more moves, ie. the stones are in consecutive positions.

When the game ends, what is the minimum and maximum number of moves that you could have made?  Return the answer as an length 2 array: answer = [minimum_moves, maximum_moves]

 

Example 1:
```
Input: [7,4,9]
Output: [1,2]
Explanation: 
We can move 4 -> 8 for one move to finish the game.
Or, we can move 9 -> 5, 4 -> 6 for two moves to finish the game.
```
Example 2:
```
Input: [6,5,4,3,10]
Output: [2,3]
We can move 3 -> 8 then 10 -> 7 to finish the game.
Or, we can move 3 -> 7, 4 -> 8, 5 -> 9 to finish the game.
Notice we cannot move 10 -> 2 to finish the game, because that would be an illegal move.
```
Example 3:
```
Input: [100,101,104,102,103]
Output: [0,0]
 ```

Note:
```
3 <= stones.length <= 10^4
1 <= stones[i] <= 10^9
stones[i] have distinct values.
```
## 題目要求
輸入一個整數數組， 每個數字表示這個石頭在一條直線上的位置， 然後定義移動操作：
1. 每次只能從直線的兩端開始取石頭，然後移動到中間空的位置上
2. 移動端點的石頭的時候，只能把石頭移動到非端點的位置
比如[1,2,5], 這裡就不能移動5， 因為5無論移動到中間那個位置， 5仍然是端點
3. 移動的目標是所有的石頭都在一個連續的位置上

問
1. 最少可以移動多少次可以讓所有的石頭都在一個連續的位置上？
2. 最多可以移動多少次可以讓所有的石頭都在一個連續的位置上
## 想法
原文
1. How to find the maximum:
![](https://i.imgur.com/PSaSZ7G.png)

Each time you can move the leftmost or rightmost, so the maximum value must come from either move the leftmost first or the rightmost first;

If you move the rightmost(最尾端) for the first time, **the first step must be to move it to the left of stones[n-2]**, where n is the length of stones, and the leftmost(最前面, 也就是最小值) position is stones[0]
Therefore, the moving distance is stones[n-2]-stones[0]-1-(n-3), which is the position inside the current interval, minus the number of stones already in the interior (there are 3 not in the interval, they are **left** and **right** ends of the interval and stones[n-1]), and the remaining empty position is the position where the stone can be moved.

For example: [1,3,5,7,12,65], there are 7 empty slots between 1 and 12, that is, move the right end first, and can move up to 7 times.

Similarly, if you move the leftmost end for the first time, the first step must be to move it to the right of the stones[1], the rightmost end of which is stones[n-1],
Therefore the moving distance is stones[n-1]-stones[1]-1-(n-3);

For example: [1,3,5,7,12,65], there are 58 empty slots left between 3 and 65, that is, the left end is moved first, and the maximum movement is 58 times.

The maximum value of the above two values ​​is the two number of steps that can be moved currently.

2. How to find the minimum:

Minimun 就要用 **Sliding window** 解了

idea comes from sliding window, continuously constructing an interval, this interval [i, j] will satisfy: the length of the interval should not be greater than the number of stones, that is, this interval can be filled with stones outside the interval (some stones can still be outside the interval) .

Then check if this interval is consecutive and there is only one leftmost or rightmost stone not in this consecutive interval, then this is the corner case, returning 2.

For example, [1, 2, 3, 4, 10], the interval [1, 2, 3, 4] is consecutive, but there is only one external stone, you need to put 1 to the position 6, then put 10 to position 5.

If it isn't the corner case mentioned above, then it is not necessary to check whether the stones positions in the interval is consecutive or not, that is, put the numbers other than the [i, j] interval into the [i, j] interval, and let them be consecutive, only need `n - (j-i+1)` step.

E.g:

Intervalis not consecutive inside:

[1,4,7,9,20,30], the current i is 0, j is 1, we need only 4 steps to make [7,9,20,30] and [1,4] consecutive.

1.Put 30 in the 6 position, [1,4,6,7,9,20];
2.Put 20 in the 5 position, [1,4,5,6,7,9];
3.Put 9 in the position of 3, [1, 3, 4, 5, 6, 7];
4.Put 7 in the 2 position, [1, 2, 3, 4, 5, 6] and end.
Interval is consecutive inside:

[1,2,3,56,89], i is 0, j is 2, only 2 steps

Put 89 in the position of 5, [1, 2, 3, 5, 56];
Put 56 into the 4 position, [1, 2, 3, 4, 5], and end.

中文 :


![](https://i.imgur.com/xqMnAeP.png)
![](https://i.imgur.com/a2ahOiD.png)

#### 結果
```javascript
    public int[] numMovesStonesII(int[] A) {
        Arrays.sort(A);
        int i = 0, n = A.length, low = n;
        int high = Math.max(A[n - 1] - n + 2 - A[1], A[n - 2] - A[0] - n + 2);
        for (int j = 0; j < n; ++j) {
            while (A[j] - A[i] >= n) ++i;
            if (j - i + 1 == n - 1 && A[j] - A[i] == n - 2)
                low = Math.min(low, 2);
            else
                low = Math.min(low, n - (j - i + 1));
        }
        return new int[] {low, high};
    }
```
