# 134. Gas Station
###### tags: `LeetCode` `Medium` `Greedy`

## 英文題目本身
There are N gas stations along a circular route, where the amount of gas at station i is gas[i].

You have a car with an unlimited gas tank and it costs cost[i] of gas to travel from station i to its next station (i+1). You begin the journey with an empty tank at one of the gas stations.

Return the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return -1.

Note:

If there exists a solution, it is guaranteed to be unique.
Both input arrays are non-empty and have the same length.
Each element in the input arrays is a non-negative integer.
Example 1:

Input: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

Output: 3
```
Explanation:
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4. Your tank = 4 - 1 + 5 = 8
Travel to station 0. Your tank = 8 - 2 + 1 = 7
Travel to station 1. Your tank = 7 - 3 + 2 = 6
Travel to station 2. Your tank = 6 - 4 + 3 = 5
Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.
```
Example 2:
```
Input: 
gas  = [2,3,4]
cost = [3,4,3]

Output: -1

Explanation:
You can't start at station 0 or 1, as there is not enough gas to travel to the next station.
Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 0. Your tank = 4 - 3 + 2 = 3
Travel to station 1. Your tank = 3 - 3 + 3 = 3
You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
Therefore, you can't travel around the circuit once no matter where you start.
```
## 題目要求
給你兩串等長數列, 一個代表在此加油站能拿到的汽油數, 一個代表此汽油站到下個汽油站所耗費的汽油數
求哪個起點可以讓你完整的繞完這個array一圈
## 想法
首先, 要如何判斷有沒有答案?
```javascript
gas[i]-cost[i] + gas[i+1]-cost[i+1]+...+gas[n-1]-cost[n-1]+ gas[0]-cost[0]+gas[1]-cost[1]
>=0
```
首先  假設有答案i的話, 我們可以得到上面的結果, 從位置 i 開始, 每次得到跟扣掉, 到最後要是 >=0 才有答案
在經過等式左右位移 `gas[i]`  的總和 要大於 `cost[i]` 的總和才會有答案

---
Greedy 方式 :
而找起點的方式, 我們用累積量來看, 一開始為零, 我們只要能累積到+的值, 就表示我們可以到下一個station, 如果出現負的, 表示之前起點錯誤, 起點從目前位置的下一個開始
只要目前累積量+ 目前位置的值< 0 的話, 表示目前位置不能當起點, 從下一個開始

#### 結果
```javascript
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int tank = 0;
        // add up to check if it has ans
        for(int i = 0; i < gas.length; i++)
            tank += gas[i] - cost[i];
        if(tank < 0)
            return - 1;

        int start = 0;
        int accumulate = 0;
        for(int i = 0; i < gas.length; i++){
            int curGain = gas[i] - cost[i];
            if(accumulate + curGain < 0){
                start = i + 1;
                accumulate = 0;
            }
            else accumulate += curGain;
        }

        return start;
    }
}
```
