# 1358. Number of Substrings Containing All Three Characters
###### tags: `LeetCode` `Medium`

## 英文題目本身
Given a string s consisting only of characters a, b and c.

Return the number of substrings containing at least one occurrence of all these characters a, b and c.

 

Example 1:
```
Input: s = "abcabc"
Output: 10
Explanation: The substrings containing at least one occurrence of the characters a, b and c are "abc", "abca", "abcab", "abcabc", "bca", "bcab", "bcabc", "cab", "cabc" and "abc" (again). 
```
Example 2:
```
Input: s = "aaacb"
Output: 3
Explanation: The substrings containing at least one occurrence of the characters a, b and c are "aaacb", "aacb" and "acb". 
```
Example 3:
```
Input: s = "abc"
Output: 1
```

Constraints:
```
3 <= s.length <= 5 x 10^4
s only consists of a, b or c characters.
```
## 題目要求
給你一個String, 求出他所有有包含abc這三個字母的substring
## 想法
sliding window
用Start 跟 end兩個 index去記錄這個窗口多大
每次答案`ans += len - e;`新增的概念為, 當abc都有的時候, 這個window框到的地方加上他之後的字串都可以加進去
一直加到window裡面abc不夠時, 我們再把end往後移
Time O(N)
Space O(1)
#### 結果
Runtime: 9 ms, faster than 62.02% 
Memory Usage: 41.2 MB, less than 100.00%
```javascript
class Solution {
    public int numberOfSubstrings(String s) {
        int len = s.length();
        int[] count = new int[3];
        int ans = 0;
        // use start: start and end : e as sliding window
        int start = 0;
        // sliding window
        for (int e = 0; e < s.length(); e++) {
            count[s.charAt(e) - 'a']++;
            while (count[0] > 0 && count[1] > 0 && count[2] > 0) {
                ans += len - e; 
                count[s.charAt(start) - 'a']--;
                start++;
            }
        } 
        return ans;
    }
}
```

### 想法 2
更快的解法
`last` will record the position of last occurrence.
If the ending index of substring is `i`,
the starting position should be on the left of `min(last)`,
in order to have all 3 different letters.
And in this case, the starting index can be in range ``[0, min(last)]``,
`min(last) + 1` in total.

Time O(N)
Space O(1)
#### 結果
```javascript
    public int numberOfSubstrings(String s) {
        int last[] = {-1, -1, -1}, res = 0, n = s.length();
        for (int i = 0; i < n; ++i) {
            last[s.charAt(i) - 'a'] = i;
            res += 1 + Math.min(last[0], Math.min(last[1], last[2]));
        }
        return res;
    }
```

另一個不是用sliding window的解法

想法`min-index (min(l1, l2, l3)`這邊取到的最小值會是符合 abc 都有出現到的subString他的起始位置, 而這個substring結束位置正是for迴圈跑到的`i`
所以 這時候用`count += min + 1;`來去算所有從 `min` 往 `index 0`的字串數, 但是會少算自己  所以要多加個1



Okay so these questions look like they have sliding window, But in this one i figured out something else.
Take three pointers l1, l2, l3 for a, b and c respectively.
Now as you iterate over the string of length n, you can count the number of sub-strings ending at that particular index.
How can we do that is here ->

- Keep on updating l1, l2 and l3.
- And take the minimum of l1, l2 and l3.
- Now from this min-index (min(l1, l2, l3) to the curr index i this is the - - smallest possible sub-string ending at curr-index i which follows the constraint.
- If the smallest sub-string is from min-index to curr-index, then for every sub-string starting from index 0, 1, 2, 3, ......min-index and ending at curr-index is valid, (So how many are these...... So there are min-index + 1 sub-strings)
- Add this min-index + 1 to the count.
```javascript
    public int numberOfSubstrings(String s) {
        int n = s.length(), count = 0;
        int l1 = -1, l2 = -1, l3 = -1;
        for(int i = 0; i < n; i++) {
            if(s.charAt(i) == 'a') l1 = i;
            else if(s.charAt(i) == 'b') l2 = i;
            else l3 = i;
            if(l1 == -1 || l2 == -1 || l3 == -1) continue;
            int min = Math.min(l1, Math.min(l2, l3));
            count += min + 1;
        }
        return count;
    }
```


Also Sliding window problem
1248. Count Number of Nice Subarrays
12343. Replace the Substring for Balanced String
1004. Max Consecutive Ones III
930. Binary Subarrays With Sum
992. Subarrays with K Different Integers
904. Fruit Into Baskets
862. Shortest Subarray with Sum at Least K
209. Minimum Size Subarray Sum
