# 1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
###### tags: `LeetCode` `Medium` `Sliding Window`

## 英文題目本身
Given an array of integers `nums` and an integer `limit`, return the size of the longest continuous subarray such that the absolute difference between any two elements is less than or equal to limit.

In case there is no subarray satisfying the given condition return 0.

 

Example 1:
```
Input: nums = [8,2,4,7], limit = 4
Output: 2 
Explanation: All subarrays are: 
[8] with maximum absolute diff |8-8| = 0 <= 4.
[8,2] with maximum absolute diff |8-2| = 6 > 4. 
[8,2,4] with maximum absolute diff |8-2| = 6 > 4.
[8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
[2] with maximum absolute diff |2-2| = 0 <= 4.
[2,4] with maximum absolute diff |2-4| = 2 <= 4.
[2,4,7] with maximum absolute diff |2-7| = 5 > 4.
[4] with maximum absolute diff |4-4| = 0 <= 4.
[4,7] with maximum absolute diff |4-7| = 3 <= 4.
[7] with maximum absolute diff |7-7| = 0 <= 4. 
Therefore, the size of the longest subarray is 2.
```
Example 2:
```
Input: nums = [10,1,2,4,7,2], limit = 5
Output: 4 
Explanation: The subarray [2,4,7,2] is the longest since the maximum absolute diff is |2-7| = 5 <= 5.
```
Example 3:
```
Input: nums = [4,2,2,2,4,4,2,2], limit = 0
Output: 3
 ```

Constraints:
```
1 <= nums.length <= 10^5
1 <= nums[i] <= 10^9
0 <= limit <= 10^9
```
## 題目要求
給你一個 數字 array `nums` 跟限制 `limit`, 求subarray裡面最大最小值小於 `limit`的subarray最長能有多長
## 想法
沒想出來  大神用sliding window的概念解
重點在deque的用法


#### 結果
```javascript
class Solution {
    public int longestSubarray(int[] nums, int limit) {
        Deque<Integer> maxDeque = new LinkedList<>();
        Deque<Integer> minDeque = new LinkedList<>();

        int res = 1;

        int l = 0;

        // find the longest subarray for every right pointer by shrinking left pointer
        for (int r = 0; r < nums.length; ++r) {

            // update maxDeque with new right pointer
            while (!maxDeque.isEmpty() && maxDeque.peekLast() < nums[r]) {
                maxDeque.removeLast();
            }
            maxDeque.addLast(nums[r]);

            // update minDeque with new right pointer
            while (!minDeque.isEmpty() && minDeque.peekLast() > nums[r]) {
                minDeque.removeLast();
            }
            minDeque.addLast(nums[r]);

            // shrink left pointer if exceed limit
            while (maxDeque.peekFirst() - minDeque.peekFirst() > limit) {
                if (maxDeque.peekFirst() == nums[l]) maxDeque.pollFirst();
                if (minDeque.peekFirst() == nums[l]) minDeque.pollFirst();
                ++l;  // shrink it!
            }

            // update res
            res = Math.max(res, r - l + 1);
        }

        return res;
    }
}
```

### 想法 2
也是 deque的另一個寫法 用到比較多 ArrayDeque
`.peekLast()` 回傳尾巴的值
`.pollLast()` 刪除尾巴
`ArrayDeque.add()` 從前方塞入 deque中
`ArrayDeque.poll()` 刪除頭部
#### 結果
```javascript
    public int longestSubarray(int[] A, int limit) {
        Deque<Integer> maxd = new ArrayDeque<>();
        Deque<Integer> mind = new ArrayDeque<>();
        int i = 0, j;
        for (j = 0; j < A.length; ++j) {
            while (!maxd.isEmpty() && A[j] > maxd.peekLast()) maxd.pollLast();
            while (!mind.isEmpty() && A[j] < mind.peekLast()) mind.pollLast();
            maxd.add(A[j]);
            mind.add(A[j]);
            if (maxd.peek() - mind.peek() > limit) {
                if (maxd.peek() == A[i]) maxd.poll();
                if (mind.peek() == A[i]) mind.poll();
                ++i;
            }
        }
        return j - i;
    }
```
### 想法 3
上傳裡面最快的解法
#### 結果

```javascript
class Solution {
    public int longestSubarray(int[] nums, int limit) {
       int maxLength = 0;
        int left = 0, right = 0;
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        while(right < nums.length) {
            max = Math.max(max, nums[right]);
            min = Math.min(min, nums[right]);
            if(max - min <= limit) {
                maxLength = Math.max(maxLength, right-left);
                right++;
            } else {
                if(nums[right] == max) {
                    //there is a min at the left
                    while(nums[left] != min)
                        left++;
                    min = nums[++left];
                    int iterate = left;
                    while(iterate < right) {
                        min = Math.min(min, nums[iterate]);
                        iterate++;
                    }
                } else {
                    //there is a max at the left
                    while(nums[left] != max)
                        left++;
                    max = nums[++left];
                    int iterate = left;
                    while(iterate < right) {
                        max = Math.max(max, nums[iterate]);
                        iterate++;
                    }
                }
            }
            
        }
        
        return maxLength + 1;
    }
}
```

```javascript
public int longestSubarray(int[] nums, int limit) {
    int start = 0;
    int end = 0;
    int res = Integer.MIN_VALUE;
    int max = Integer.MIN_VALUE;
    int min = Integer.MAX_VALUE;
    int n = nums.length;

    while (start < n && end < n) {
	/*Update the min and max of that window to calculate the abs diff*/
      min = Math.min(min, Math.min(nums[start], nums[end]));
      max = Math.max(max, Math.max(nums[start], nums[end]));
	  
	/*if abs diff is less than limit. Simply update the answer and increment the end of window*/
      if (Math.abs(max - min) <= limit) {
        res = Math.max(res, end - start + 1);
        end++;
      } else {
	  /*if abs diff in greater than limit. Then no need to check for remaining windows with this starting 
	  point. So reset the start & end. Also reset min & max because you don't want min & max from 
	  previous windows*/
        start++;
        end = start;
        min = nums[start];
        max = nums[start];
      }
    }
    return res;
    }
```


### 想法4
用 heap
#### 結果

```javascript
class Solution {
    public int longestSubarray(int[] nums, int limit) {
        int start=0;
        int maxLen = 0;
        Queue<Integer> max = new PriorityQueue<>(Collections.reverseOrder());
        Queue<Integer> min = new PriorityQueue<>();
        for(int end = 0;end < nums.length;end++){
             max.offer(nums[end]);
             min.offer(nums[end]);
             while(!max.isEmpty() && !min.isEmpty() && Math.abs(max.peek() - min.peek()) > limit){
                 max.remove(nums[start]);
                 min.remove(nums[start]);
                 start++;
             }
            maxLen = Math.max(maxLen, end - start + 1);
        }
        return maxLen;
    }
}
```




### **More Similar Sliding Window Problems**
Here are some similar sliding window problems.
Also find more explanations.
If you have question about the complexity and if/while clause,
pick an easier one first.

1425. Constrained Subsequence Sum
1358. Number of Substrings Containing All Three Characters
1248. Count Number of Nice Subarrays
1234. Replace the Substring for Balanced String
1004. Max Consecutive Ones III
930. Binary Subarrays With Sum
992. Subarrays with K Different Integers
904. Fruit Into Baskets
862. Shortest Subarray with Sum at Least K
209. Minimum Size Subarray Sum

### **More Good Stack Problems**
Here are some stack problems that impressed me.

1425. Constrained Subsequence Sum
1130. Minimum Cost Tree From Leaf Values
907. Sum of Subarray Minimums
901. Online Stock Span
856. Score of Parentheses
503. Next Greater Element II
496. Next Greater Element I
84. Largest Rectangle in Histogram
42. Trapping Rain Water