# 1457. Pseudo-Palindromic Paths in a Binary Tree
###### tags: `LeetCode` `Tree` `DFS`

## 英文題目本身
Given a binary tree where node values are digits from 1 to 9. A path in the binary tree is said to be pseudo-palindromic if at least one permutation of the node values in the path is a palindrome.

Return the number of pseudo-palindromic paths going from the root node to leaf nodes.

 

Example 1:


```
Input: root = [2,3,1,3,1,null,1]
Output: 2 
Explanation: The figure above represents the given binary tree. There are three paths going from the root node to leaf nodes: the red path [2,3,3], the green path [2,1,1], and the path [2,3,1]. Among these paths only red path and green path are pseudo-palindromic paths since the red path [2,3,3] can be rearranged in [3,2,3] (palindrome) and the green path [2,1,1] can be rearranged in [1,2,1] (palindrome).
```
Example 2:

```
Input: root = [2,1,1,1,3,null,null,null,null,null,1]
Output: 1 
Explanation: The figure above represents the given binary tree. There are three paths going from the root node to leaf nodes: the green path [2,1,1], the path [2,1,3,1], and the path [2,1]. Among these paths only the green path is pseudo-palindromic since [2,1,1] can be rearranged in [1,2,1] (palindrome).
```
Example 3:
```
Input: root = [9]
Output: 1
 ```

Constraints:
```
The given binary tree will have between 1 and 10^5 nodes.
Node values are digits from 1 to 9.
```
## 題目要求
給你一個由 1~9 組成的 tree, 求這整個tree中, 從 root 到 leaf 的路徑的所有值, 經過排列組合可以變成回文的 路線 有幾條
## 想法
用set + DFS
每次遇到一個值, 看set裡面有沒有, 有就把裡面的值移除, 沒有就加到set, 直到跑道leaf的時候判斷 set的大小是不是 `<=1` 就可以判斷是否回文了
重點在 : 如何每次跑 DFS 的時候都產生一組新的set? : `dfs(node.left,new HashSet(numbers));`
直接 用 `new HashSet(之前的set))` 這招就可以了阿~!
#### 結果
```javascript
class Solution {
    int ans =0;
    public int pseudoPalindromicPaths (TreeNode root) {
        dfs(root,new HashSet());
        return ans;
    }
    
    private void dfs(TreeNode node,Set<Integer> numbers){
        if(node==null) return;
        if(numbers.contains(node.val)){
            numbers.remove(node.val);
        }else{
            numbers.add(node.val);
        }
        if(node.left==null&& node.right==null){
            if(numbers.size()<=1){
                ans++;
                return;
                
            }else{
                return;
            }
        }
        // key point : 如何產生新的 set 給新的遞迴使用?
        dfs(node.left,new HashSet(numbers));
        dfs(node.right,new HashSet(numbers));
        return;
    }
}
```
別人寫法
```javascript
public int pseudoPalindromicPaths (TreeNode root) {
        return canBePalindrome(root,new HashSet());
    }
    
    private int canBePalindrome(TreeNode node,Set<Integer> numbers){
        if(node==null) return 0;
        if(numbers.contains(node.val)){
            numbers.remove(node.val);
        }else{
            numbers.add(node.val);
        }
        if(node.left==null&& node.right==null){
            return numbers.size()<=1?1:0; // thanks to @MananS77
        }
        int left=canBePalindrome(node.left,new HashSet(numbers));
        int right=canBePalindrome(node.right,new HashSet(numbers));
        return left+right;
    }

```

### 想法 2
大神寫法, 報幹快, 直接對所有數值做 `XOR` 只要到最後面
Recursively iterate all paths from root to leaves,
count the occurrence of each digits in an integer.

Use this integer as a bit mask.
Also c++, we can use bitmask directly.

Whenever meet an element,
toggle the corresponding bit using ^ operation.

At the leaf node,
check if the count has only one bit that is 1.

We use lowbit to help count this.
Google it if you don't know.

Time O(N)
Space O(K + H)
#### 結果
```javascript
    public int pseudoPalindromicPaths (TreeNode root) {
        return dfs(root, 0);
    }

    private int dfs(TreeNode root, int count) {
        if (root == null) return 0;
        count ^= 1 << (root.val - 1);
        int res = dfs(root.left, count) + dfs(root.right, count);
        if (root.left == root.right && (count & (count - 1)) == 0) res++;
        return res;
    }

```


### 想法 3
另一個大神解

```javascript
  public int pseudoPalindromicPaths (TreeNode root) {
        return preorder(root, 0);
    }
    private int preorder(TreeNode n, int cnt) {
        if (n == null) {
            return 0;
        }
        cnt ^= 1 << n.val;
        if (n.left == null && n.right == null) {
            return Integer.bitCount(cnt) > 1 ? 0 : 1;
        }
        return preorder(n.left, cnt) + preorder(n.right, cnt);       
    }
```