# 1466. Reorder Routes to Make All Paths Lead to the City Zero
###### tags: `LeetCode` `Medium` `Graph` `DFS` `BFS`

## 英文題目本身
There are n cities numbered from 0 to n-1 and n-1 roads such that there is only one way to travel between two different cities (this network form a tree). Last year, The ministry of transport decided to orient the roads in one direction because they are too narrow.

Roads are represented by connections where connections[i] = [a, b] represents a road from city a to b.

This year, there will be a big event in the capital (city 0), and many people want to travel to this city.

Your task consists of reorienting some roads such that each city can visit the city 0. Return the minimum number of edges changed.

It's guaranteed that each city can reach the city 0 after reorder.

 

Example 1:
![](https://i.imgur.com/APPvGe4.png)
```
Input: n = 6, connections = [[0,1],[1,3],[2,3],[4,0],[4,5]]
Output: 3
Explanation: Change the direction of edges show in red such that each node can reach the node 0 (capital).
```
Example 2:
![](https://i.imgur.com/FPYW63g.png)

```
Input: n = 5, connections = [[1,0],[1,2],[3,2],[3,4]]
Output: 2
Explanation: Change the direction of edges show in red such that each node can reach the node 0 (capital).
```
Example 3:
```
Input: n = 3, connections = [[1,0],[2,0]]
Output: 0
 ```

Constraints:
```
2 <= n <= 5 * 10^4
connections.length == n-1
connections[i].length == 2
0 <= connections[i][0], connections[i][1] <= n-1
connections[i][0] != connections[i][1]
```
## 題目要求
給你一張圖, 找出所有需要修改的 path 數量, 修改完後所有 node 都可以走到 node 0
## 想法
大神解, 第一種解法 DFS.
想法是 **把所有 node 的 adj 都指回自己**, 因為是從 `node 0` 開始做這件事
所以 `node 0` 1把所有往外指的都指向自己, 接著把 `node 1` `node 2`... 都指向自己的畫, 那一定就把所有的路指回 `node 0` 了
但要如何避免重複計算修改的path? : 加入 `boolean[] visited = new boolean[n];` 如果有沒有走過的, 我們才要下去跑 `dfs`

#### 結果
```javascript
    public int minReorder(int n, int[][] connections) {
        // graph i: start node, g[i] : end node's'
        List<List<Integer>> g = new ArrayList<>();
        // init graph end nodes' set
        for(int i = 0; i < n; i++) g.add(new ArrayList<>());
        // generate s->e, node adj map
        int m = connections.length;
        for(int i = 0; i < m; i++) {
            int sv = connections[i][0], ev = connections[i][1];
            g.get(sv).add(ev);
        }
        boolean[] visited = new boolean[n];
        int ans = 0;
        for(int i = 0; i < n; i++) if(!visited[i]) ans += dfs(g, i, visited);
        return ans;
    }
    public static int dfs(List<List<Integer>> g, int curr, boolean[] visited) {
        visited[curr] = true;
        List<Integer> adj = g.get(curr);
        int ans = 0;
        for(int i = 0; i < adj.size(); i++) if(!visited[adj.get(i)]) ans += 1 + dfs(g, adj.get(i), visited);
        return ans;
    }
```

### 想法 2
BFS
#### 結果
```javascript
 public int minReorder(int n, int[][] cs) {
        Set<String> st = new HashSet<>();
        Map<Integer, Set<Integer>> map = new HashMap<>();
        for (int[] c : cs) {
            st.add(c[0] + "," + c[1]);
            map.computeIfAbsent(c[0], k -> new HashSet<>());
            map.computeIfAbsent(c[1], k -> new HashSet<>());
            map.get(c[0]).add(c[1]);
            map.get(c[1]).add(c[0]);
        }
        
        Queue<Integer> q = new LinkedList<>();
        q.add(0);
        int res = 0;
        boolean[] vs = new boolean[n];
        vs[0] = true;
        while (!q.isEmpty()) {
            int c = q.poll();
            for (int next : map.getOrDefault(c, new HashSet<>())) {
                if (vs[next]) continue;
                vs[next] = true;
                if (!st.contains(next + "," + c)) res++;
                q.offer(next);
            }
        }
        return res;
    }
```