# 1467. Probability of a Two Boxes Having The Same Number of Distinct Balls
###### tags: `LeetCode` `Hard`

## 英文題目本身
Given 2n balls of k distinct colors. You will be given an integer array balls of size k where balls[i] is the number of balls of color i. 

All the balls will be shuffled uniformly at random, then we will distribute the first n balls to the first box and the remaining n balls to the other box (Please read the explanation of the second example carefully).

Please note that the two boxes are considered different. For example, if we have two balls of colors a and b, and two boxes [] and (), then the distribution [a] (b) is considered different than the distribution [b] (a) (Please read the explanation of the first example carefully).

We want to calculate the probability that the two boxes have the same number of distinct balls.

 

Example 1:
```
Input: balls = [1,1]
Output: 1.00000
Explanation: Only 2 ways to divide the balls equally:
- A ball of color 1 to box 1 and a ball of color 2 to box 2
- A ball of color 2 to box 1 and a ball of color 1 to box 2
In both ways, the number of distinct colors in each box is equal. The probability is 2/2 = 1
```
Example 2:
```
Input: balls = [2,1,1]
Output: 0.66667
Explanation: We have the set of balls [1, 1, 2, 3]
This set of balls will be shuffled randomly and we may have one of the 12 distinct shuffles with equale probability (i.e. 1/12):
[1,1 / 2,3], [1,1 / 3,2], [1,2 / 1,3], [1,2 / 3,1], [1,3 / 1,2], [1,3 / 2,1], [2,1 / 1,3], [2,1 / 3,1], [2,3 / 1,1], [3,1 / 1,2], [3,1 / 2,1], [3,2 / 1,1]
After that we add the first two balls to the first box and the second two balls to the second box.
We can see that 8 of these 12 possible random distributions have the same number of distinct colors of balls in each box.
Probability is 8/12 = 0.66667
```
Example 3:
```
Input: balls = [1,2,1,2]
Output: 0.60000
Explanation: The set of balls is [1, 2, 2, 3, 4, 4]. It is hard to display all the 180 possible random shuffles of this set but it is easy to check that 108 of them will have the same number of distinct colors in each box.
Probability = 108 / 180 = 0.6
```
Example 4:
```
Input: balls = [3,2,1]
Output: 0.30000
Explanation: The set of balls is [1, 1, 1, 2, 2, 3]. It is hard to display all the 60 possible random shuffles of this set but it is easy to check that 18 of them will have the same number of distinct colors in each box.
Probability = 18 / 60 = 0.3
```
Example 5:
```
Input: balls = [6,6,6,6,6,6]
Output: 0.90327
```

Constraints:
```
1 <= balls.length <= 8
1 <= balls[i] <= 6
sum(balls) is even.
Answers within 10^-5 of the actual value will be accepted as correct.
```
## 題目要求
題目很難懂 , 但有一個點要注意的是 **ALL the balls are different even they are in the same color!**
而且根據上面的例子 `[1,1 / 2,3], [1,1 / 3,2]` 前後擺放不同的話也算是一種
所以total的排列組合方式 `(前面籃子球的個數)!*(後面籃子球的個數)!`

To get the total number of conbinations using n balls from 2n balls. We use the `C(m,k)= m!/(k!(m-k)!)` formula. In our case, m= 2n and k = n.
Thus C(2n,n) = (2n!)/n!*(2n-n)! = (2n!)/(n!)*n! = (1 * 2 * 3 *... * 2n)/(1 * 2 * 3 ... n) ^ 2 = (n+1 * n+2 * ... * 2n) / (1 * 2 * 3 ... n)
```
int sum = 0;
for (int ball : balls) sum += ball;
double total = 1;
for (int i = sum; i > sum / 2; i--) total *= i; 
for (int i = sum / 2; i > 0; i--) total /= i; 
```

## 想法

#### 結果
```javascript
class Solution {
    int n;
    double[] factorial = new double[7];
    public double getProbability(int[] balls) {
        factorial[0] = 1;
        for (int i = 1; i < 7; i++) factorial[i] = factorial[i - 1] * i; // this part is to calculate the conbinations for selecting j balls out of balls[i] for color i.
        
		//Following part to to count the total combinations = (n+1 * n+2 * ... * 2n) / (1 * 2 * 3 *...* n)
        int sum = 0;
        for (int ball : balls) sum += ball;
        double total = 1;
        for (int i = sum; i > sum / 2; i--) total *= i; 
        for (int i = sum / 2; i > 0; i--) total /= i; 
     
		double validNumber = dfs(balls, 0, 0,0,0,0);
		
        return (double) validNumber/total;
    }
    
	// c1, c2 are the counters of the number of balls in each box
	// d1, d2 are the distinct colors in each box
	// idx is the current color we are splitting
    private double dfs(int[] balls, int idx, int c1, int c2, int d1, int d2){
        if(idx == balls.length){
            if(c1==c2 && d1==d2)  return 1;
            else return 0;
        } 
        double ans = 0;
		// For each color, we could select 0,1,2,...,balls[idx] and put in box A, and the rest in box B.
		// If we put 0 balls in A, then the distinct color count d1 will not increase. If we put all balls[idx] in A and 0 in B, then the distinct color count d2 will not increase. For other cases, we increase d1 and d2 by 1 and go ahead process next color by calling dfs method .
        for(int i=0; i<=balls[idx];i++){
		    // combination method is used to calculate the total number of combinations to select i balls from balls[idx]. 
            ans += combination(balls[idx], i) * dfs(balls, idx+1, c1+i, c2+balls[idx]-i, d1+ (i==0 ? 0: 1), d2+(i==balls[idx] ? 0: 1));    
        }
        return ans;
    }

    private double combination(int n, int k) {
        return factorial[n] / (factorial[k] *factorial[n - k]);
    }
}

```

### 想法 2
大神想的  backTracking
#### 結果
```javascript
class Solution {
    double same = 0, diff = 0;
    int sum = 0, n;
    int[] bs;
    public double getProbability(int[] bs) {
        this.n = bs.length;
        for (int i : bs) sum += i;
        this.bs = bs;
        dfs(0, 0, new ArrayList<>());  //Back tracing to cnt diff colors or same colors;
        return same / (same + diff);
    }
    
    private void dfs(int idx, int cnt, List<Integer> pool) {
        if (cnt == sum / 2) {   // finished distribution, counting
            List<Integer> secondPool = new ArrayList<>();  // distrbution of the second half;
            for (int i = 0; i < n; i++){
                int count = i < pool.size() ? pool.get(i) : 0;
                secondPool.add(bs[i] - count);
            }
            double acc = getCnt(pool) * getCnt(secondPool);   // tot = count of first half arrages * count of second half arranges;
            if (isSameCount(pool)) same += acc;
            else diff += acc;
            return;
        }
        if (idx >= n) return;
        for (int i = 0; i <= bs[idx]; i++) {
            if (cnt + i > sum / 2) break;
            pool.add(i);
            dfs(idx + 1, cnt + i, pool);
            pool.remove(pool.size() - 1);
        } 
    }
    
    // count of different arranges for each half
    private double getCnt(List<Integer> pool) {
        double res = 1, rem = sum / 2;
        for (int i = 0; i < pool.size() - 1; i++) {
            int cnt = pool.get(i);
            if (cnt == 0) continue;
            res *= getCombCnt(rem, cnt);
            rem -= cnt;
        }
        return res;
    }
    
    //number of combinations to select i positions from list of rem positions
    private double getCombCnt(double rem, int i) {
        double res = 1, div = 1;
        for (int j = 1; j <= i; j++) {
            res *= (rem + 1 - j);
            div *= j;
        }
        return res / div;
    }
    
    //check if same num of colors
    private boolean isSameCount(List<Integer> pool) {
        int l = 0, r = 0;
        for (int i = 0; i < n; i++) {
            int cnt = i < pool.size() ? pool.get(i) : 0;
            if (bs[i] - cnt > 0) r++;
            if (cnt > 0) l++;
        }
        return l == r;
    }
}
```