# 1524. Number of Sub-arrays With Odd Sum
###### tags: `LeetCode` `prefix Sum` `medium+` `Dynamic Programming`
## 英文題目本身
Given an array of integers arr. Return the number of sub-arrays with odd sum.

As the answer may grow large, the answer must be computed modulo 10^9 + 7.

 

Example 1:
```
Input: arr = [1,3,5]
Output: 4
Explanation: All sub-arrays are [[1],[1,3],[1,3,5],[3],[3,5],[5]]
All sub-arrays sum are [1,4,9,3,8,5].
Odd sums are [1,9,3,5] so the answer is 4.
```
Example 2:
```
Input: arr = [2,4,6]
Output: 0
Explanation: All sub-arrays are [[2],[2,4],[2,4,6],[4],[4,6],[6]]
All sub-arrays sum are [2,6,12,4,10,6].
All sub-arrays have even sum and the answer is 0.
```
Example 3:
```
Input: arr = [1,2,3,4,5,6,7]
Output: 16
```
Example 4:
```
Input: arr = [100,100,99,99]
Output: 4
```
Example 5:
```
Input: arr = [7]
Output: 1

```
Constraints:
```
1 <= arr.length <= 10^5
1 <= arr[i] <= 100
```
## 題目要求
給你一串數列, 求其subarray中, 裡面數值加總為odd的 subarray 數量有多少
## 想法
prefix sum 的 O(N^2) 暴力解
#### 結果
TLE
```javascript
class Solution {
    public int numOfSubarrays(int[] arr) {
        long ans =0, mod = (long)1e9 + 7;
        // turn to 0/1 
        for(int i=0; i < arr.length; i++){
            arr[i]%=2;
        }
        // prefix sum
        int[] prefix = new int[arr.length+1];
        for(int i=1; i < prefix.length; i++){
            prefix[i] = arr[i-1]+prefix[i-1];
        }
        
        for(int i=0; i < prefix.length; i++){
            for(int j=i+1; j < prefix.length; j++){
                if((prefix[j]-prefix[i])%2 ==1) ans++;
            }
        }
        ans%=mod;
        return (int)ans;
    }
}
```

### 想法 2
大神解
每個位置看這個位置之前的odd跟even subarray有多少個
- 如果目前位置是 even, 把 even 的個數+1, odd 數量不變
- 如果目前位置是 odd, 那這個位置的 odd數量會是前一個位置 even的數量+1, 而目前位置的even數量會變成 前一個位置的odd數量
> 因為 odd + odd = even, 所以目前位置的的數值是odd 的話, 表示到目前位置的 even數量等於前一個位置的odd數量
- If n is even, we increase the number of even subarrays; the number of odd subarrays does not change.
- If n is odd, the number of odd subarrays is the previous number of even subarrays + 1. The number of even subarrays is the previous number of odd subarrays. 

```javascript
Array: [1, 1, 2, 1]  Total
Odd:    1  1  1  3     6
Even:   0  1  2  1
```
#### 結果
```javascript
int numOfSubarrays(vector<int>& arr) {
    int sum = 0;
    for (int i = 0, odd = 0; i < arr.size(); ++i) {
        if (arr[i] % 2)
            // 當目前位數等於 odd 的時候
            // 我們要怎麼得到前一個 位置的 even 數量有多少呢?
            // 前一個的 even 數量, 會是他所在位置的index減去前一個位置有的奇數個數
            odd = (i - odd) + 1;
        sum = (sum + odd)  % 1000000007;
    }
    return sum;
}
```


### 想法3 
count odd and even prefix sums,
everytime we met a new prefix sum, we check previous prefix sums, and the difference will be the sum of subarrays.
For example, if we met an new even prefix sum, any previous odd prefix sum will **form a new subarray with odd sum**, and vice versa.
Trick: treat empty subarray as even, so init even count as 1;
```javascript
 public int numOfSubarrays(int[] arr) {
        int odd = 0, even = 1, res = 0, sum = 0, mod = 1_000_000_007; // treat empty subarray as even
        for (int n : arr) {
            sum += n;
            if (sum % 2 == 0) {
                even++;
                res = (res + odd) % mod;
            } else {
                odd++;
                res = (res + even) % mod;
            }
        }
        return res;
    }
```