# 1608. Special Array With X Elements Greater Than or Equal X
###### tags: `LeetCode` `Easy` `Binary Search`

## 英文題目本身
You are given an array nums of non-negative integers. nums is considered special if there exists a number x such that there are exactly **x numbers in nums that are greater than or equal to x**.

Notice that x does not have to be an element in nums.

Return x if the array is special, otherwise, return -1. It can be proven that if nums is special, the value for x is unique.

 

Example 1:
```
Input: nums = [3,5]
Output: 2
Explanation: There are 2 values (3 and 5) that are greater than or equal to 2.
```
Example 2:
```
Input: nums = [0,0]
Output: -1
Explanation: No numbers fit the criteria for x.
If x = 0, there should be 0 numbers >= x, but there are 2.
If x = 1, there should be 1 number >= x, but there are 0.
If x = 2, there should be 2 numbers >= x, but there are 0.
x cannot be greater since there are only 2 numbers in nums.
```
Example 3:
```
Input: nums = [0,4,3,0,4]
Output: 3
Explanation: There are 3 values that are greater than or equal to 3.
```
Example 4:
```
Input: nums = [3,6,7,7,0]
Output: -1
```

Constraints:
- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 1000`
## 題目要求
給你一串數字, 找這串數字中是否有存在一個數字X符合: **此數列中有X個數字大於等於X**
## 想法
想說sorting完用binary search 但是有想法做不出來
下列解答為大神解
#### 結果
偏慢
Runtime: 2 ms, faster than 41.73%
Memory Usage: 38.6 MB, less than 37.37%
```javascript
class Solution {
    public int specialArray(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length;
        int left = 0;
        int right = len - 1;
        // binary search to find the first position that
        // nums[i] >= len - i and nums[i - 1] < len - i
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= len - mid) {
                // treat index 0 to avoid IndexOutOfBoundError
                if (mid == 0 || nums[mid - 1] < len - mid) { // correct index
                    return len - mid;
                } else { // not the first position, shrink right bound
                    right = mid - 1;
                }
            } else { // otherwisem, shrink the left bound to increase nums[mid]
                left = mid + 1;
            }
        }
        return -1;
    }
}
```

### 想法 2
我們找的數字只會是 `0~數列長度` , 所以, 當我們sort完數列, 他會呈現遞增趨勢, 我們可以從頭跑到尾跑一遍(iterate through it)來檢查看看數字對不對
- 每次我們跑到地i個位置,剩下的數列長度為 nums.length-i
- 首先我們判斷這個 `nums.length-i` 有沒有小於等於第 i 個位置的數字
- 再來判斷 i是不是在位置0 || `nums.length-i` 是不是大於 第 `i-1` 個數字

判斷上面 為`nums.length-i` 是不是大於 第 `i-1` 個數字 的原因是要找到正確位置, 這個 `nums.length-i` 要比前一個位置大才會符合**此數列中有X個數字大於等於X**

- The number of elements from the current index until the end is less than or equal the current value in the array
- The number of elements from the current index until the end is greater than the previous value in the array (if it exists)
We are, essentially, cleverly checking if the current number of elements until the end is the answer.
#### 結果
Runtime: 1 ms, faster than 85.15% 
Memory Usage: 36.7 MB, less than 37.37%
```javascript
class Solution {
    public int specialArray(int[] nums) {
        Arrays.sort(nums);
        for(int i = 0; i < nums.length; i++) {
            int n = nums.length-i;
            boolean cond1 =  n<=nums[i];
            boolean cond2 = (i-1<0) || (n>nums[i-1]);
            if (cond1 && cond2) return n;
        }
        return -1;
    }

}
```