# 1695. Maximum Erasure Value
###### tags: `LeetCode` `medium` `prefix Sum` `Sliding Window` `Two Pointer`

## 英文題目本身
You are given an array of positive integers nums and want to erase a subarray containing unique elements. The score you get by erasing the subarray is equal to the sum of its elements.

Return the maximum score you can get by erasing exactly one subarray.

An array `b` is called to be a subarray of `a` if it forms a contiguous subsequence of a, that is, if it is equal to `a[l],a[l+1],...,a[r]` for some (l,r).

 

Example 1:
```
Input: nums = [4,2,4,5,6]
Output: 17
Explanation: The optimal subarray here is [2,4,5,6].
```
Example 2:
```
Input: nums = [5,2,1,2,5,2,1,2,5]
Output: 8
Explanation: The optimal subarray here is [5,2,1] or [1,2,5].
 
 ```
Constraints:
```
1 <= nums.length <= 10^5
1 <= nums[i] <= 10^4
```
## 題目要求
求一個srray中, 不包含相同數字的subarray中, 總和最大為多少
## 想法
這個array中有多個 subarray(連續的), 我們要找其中總和最大的

首先是暴力解
從 index 0開始, 0~n, 1~n, 2~n
找所有subarray的總和, 遇到重複的. 就更新result, 並從新的起點開始
#### 結果
O(n^2)

TLE
```javascript
    public int maximumUniqueSubarray(int[] nums) {
        int n = nums.length;
        int result = 0;
        HashSet set = new HashSet<>();
        for (int start = 0; start < n; start++) {
            // reset set and current sum for next subarray
            set.clear();
            int currentSum = 0;
            for (int end = start; end < n && !set.contains(nums[end]); end++) {
                currentSum += nums[end];
                set.add(nums[end]);
            }
            // update result with maximum sum found so far
            result = Math.max(result, currentSum);
        }
        return result;
    }
```

### 想法 2
用 two pointer 來找, 用 start 跟 end
end 從頭開始, 如果還沒遇樣的, 就把end指到的值加入 目前的總和 (currentSum)
但是如果遇到一樣的, 因為要連續, 所以我們從 start 指到的值開始一個一個移出值, 直到把相同的質移掉, 我們才繼續做 end 往後移的工作
#### 結果
O(n)

```javascript
    public int maximumUniqueSubarray(int[] nums) {
        int result = 0;
        int currentSum = 0;
        HashSet<Integer> set = new HashSet<>();
        int start = 0;
        for (int end = 0; end < nums.length; end++) {
            // increment start until subarray has unique elements
            while (set.contains(nums[end])) {
                set.remove(nums[start]);
                currentSum -= nums[start];
                start++;
            }
            currentSum += nums[end];
            set.add(nums[end]);
            // update result with maximum sum found so far
            result = Math.max(result, currentSum);
        }
        return result;
    }
```

### 想法 3
用 prefix sum 配上 hashmap, hashmap 裡面存的 key:value 為[值:上一次出現的index]

跟上面two pointer有點像, 設定一個 end 來開始往後跑
每跑一個就看看目前的map裡面有沒有end指到的值, 如果有, 我們就把start移到**上一次出現的地方+1**的位置, 接著, 更新最大值(用目前位置的 prefix sum[end] - prefix sum[start])
然後把目前end遇到的值加入map中
```javascript
    public int maximumUniqueSubarray(int[] nums) {
        int n = nums.length;
        HashMap<Integer, Integer> lastIndexMap = new HashMap<>();
        int[] prefixSum = new int[n + 1];

        int result = 0, start = 0;
        for (int end = 0; end < n; end++) {
            int currentElement = nums[end];
            prefixSum[end + 1] = prefixSum[end] + currentElement;
            if (lastIndexMap.containsKey(currentElement)) {
                start = Math.max(start, lastIndexMap.get(currentElement) + 1);
            }
            // update result with maximum sum found so far
            result = Math.max(result, prefixSum[end + 1] - prefixSum[start]);
            lastIndexMap.put(currentElement, end);
        }
        return result;
    }

```
#### 結果
O(n)


### 想法 4
最快的解法
Time Complexity: O(n)

Space Complexity: O(n)


```javascript
class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        int n = nums.length;
        int[] lastIndexes = new int[10001];
        int[] prefixSum = new int[n + 1];
        // initialize last indexes to -1
        Arrays.fill(lastIndexes, -1);
        int result = 0, start = 0;
        for (int end = 0; end < n; end++) {
            int currentElement = nums[end];
            prefixSum[end + 1] = prefixSum[end] + currentElement;
            if (lastIndexes[currentElement] != -1) {
                start = Math.max(start, lastIndexes[currentElement] + 1);
            }
            // update result with maximum sum found so far
            result = Math.max(result, prefixSum[end + 1] - prefixSum[start]);
            // update last index of current element
            lastIndexes[currentElement] = end;
        }
        return result;
    }
}
```