# 1705. Maximum Number of Eaten Apples
###### tags: `LeetCode` `medium` `Heap` `Greedy`

## 英文題目本身
There is a special kind of apple tree that grows apples every day for n days. On the ith day, the tree grows apples[i] apples that will rot after days[i] days, that is on day i + days[i] the apples will be rotten and cannot be eaten. On some days, the apple tree does not grow any apples, which are denoted by apples[i] == 0 and days[i] == 0.

You decided to eat at most one apple a day (to keep the doctors away). Note that you can keep eating after the first n days.

Given two integer arrays days and apples of length n, return the maximum number of apples you can eat.

 

Example 1:
```
Input: apples = [1,2,3,5,2], days = [3,2,1,4,2]
Output: 7
Explanation: You can eat 7 apples:
- On the first day, you eat an apple that grew on the first day.
- On the second day, you eat an apple that grew on the second day.
- On the third day, you eat an apple that grew on the second day. After this day, the apples that grew on the third day rot.
- On the fourth to the seventh days, you eat apples that grew on the fourth day.
```
Example 2:
```
Input: apples = [3,0,0,0,0,2], days = [3,0,0,0,0,2]
Output: 5
Explanation: You can eat 5 apples:
- On the first to the third day you eat apples that grew on the first day.
- Do nothing on the fouth and fifth days.
- On the sixth and seventh days you eat apples that grew on the sixth day.
``` 

Constraints:

- apples.length == n
- days.length == n
- 1 <= n <= 2 * 10^4
- 0 <= apples[i], days[i] <= 2 * 10^4
- days[i] = 0 if and only if apples[i] = 0.

## 題目要求
兩個等長的數列 apples, days 分別代表每棵樹的產出跟她
## 想法

#### 結果
```javascript
class Solution {
    public int eatenApples(int[] apples, int[] days) {
        int res = 0;
        int n = apples.length;
                                        
        PriorityQueue<int[]> queue = new PriorityQueue<>((a,b) -> a[1] - b[1]); //[]{apple count, expiry date}
        
        for(int i=0; i<n || !queue.isEmpty(); i++) { // || !queue.isEmpty() cos we need to continue even after n
            if(i<n) 
                queue.offer(new int[]{ apples[i], i + days[i] });
            
            while(!queue.isEmpty() && queue.peek()[1] <= i) { // spoiled apples, so remove the tray
                queue.poll();
            }
            
            if(!queue.isEmpty()) {
                res++;
                if((queue.peek()[0]-1) == 0){
                    queue.poll();// remove if no apples left on this tray
                } else{
                    int[] temp = queue.poll();
                    temp[0]--;
                    queue.offer(temp);
                }
                    
            }
        }
        
        return res;
    }
}
### 另一種寫法
public int eatenApples(int[] apples, int[] days) {
        int res = 0; 
        int i = 0; //day
        
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->(a+days[a])-(b+days[b])); // indexes go in, sort by expiration date
        for(; i<apples.length; i++){
            if(apples[i] != 0){
                pq.offer(i);
            }            
            while(!pq.isEmpty() && pq.peek()+days[pq.peek()] <= i) //remove expired apples
                pq.poll();
            if(pq.isEmpty()) continue; 
            apples[pq.peek()]--; // eat apple of earliest expiration date
            res++; 
            if(apples[pq.peek()]==0) // remove if apples from that basket are all gone
                pq.poll();
        }
        while(!pq.isEmpty()){ // empty rest of queue
            while(!pq.isEmpty() && pq.peek()+days[pq.peek()] <= i)
                pq.poll();
            if(pq.isEmpty()) continue; 
            apples[pq.peek()]--;
            res++; 
            if(apples[pq.peek()]==0)
                pq.poll();
            i++;
        }
        return res; 
    }
```

### 想法 2
Algorithm

The implementation of an array as a map instead of an ordered map (as in Approach 2) has certain differences,

- As we are using an array, we must fix its size. To know the size of the array we must answer this question - For any given problem, what would be the maximum number of days?

  For a problem having n days, on n^th
  day, the maximum value of days[n] could be 20000 (2 * 10^4). Thus, we would build a fixed size array applesExpiry of size n + 20000n+20000.

- In the ordered map, we removed the elements where the expiry days had passed the current day. In the case of an array, we could simply increment the pointer to find the next expiry day after the current day. Let's use a pointer latestExpiryPointer for this purpose.

  The latestExpiryPointer will always point to the next expiry day after currentDay when a certain number of apples are going to expire. To ensure this condition, in every iteration, the latestExpiryPointer is incremented until latestExpiryPointer is less than or equal to currentDay or if no apples are expiring on a day.

- What should be the terminating condition? In previous approaches, we terminated when the farthest expiry day was reached and the map was empty. Here, we would have to find the maximum expiry day which would be our last day. Let the variable be lastDay and in every iteration, we would update the lastDay to be the maximum value of currentExpiry.

  The iteration would terminate when currentDay is equal to the lastDay.

  The following figure illustrates the idea for apples = [3, 2] and days = [2, 4].
![](https://i.imgur.com/xoPh4Bg.png)

#### 結果
```javascript
class Solution {
    public int eatenApples(int[] apples, int[] days) {
        int n = apples.length;
        int[] applesExpiry = new int[n + 20001];
        int count = 0;
        int lastDay = n;
        int latestExpiryPointer = 0;

        for (int currentDay = 0; currentDay < lastDay; currentDay++) {
            // calculate the expiry of apples received on currentDay and update map
            if (currentDay < n) {
                int currentExpiry = days[currentDay] + currentDay;
                applesExpiry[currentExpiry] += apples[currentDay];
                if (currentExpiry < latestExpiryPointer) latestExpiryPointer = currentExpiry;
                // update last day if current expiry is greater
                if (currentExpiry > lastDay) lastDay = currentExpiry;
            }
            while ((latestExpiryPointer <= currentDay ||
                    applesExpiry[latestExpiryPointer] == 0) &&
                   latestExpiryPointer < lastDay) {
                latestExpiryPointer++;
            }
           // eat an apple on current day
            if (applesExpiry[latestExpiryPointer] != 0) {
                applesExpiry[latestExpiryPointer]--;
                count++;
            }
        }
        return count;
    }
}

```