# 1711. Count Good Meals
###### tags: `LeetCode` `medium`

## 英文題目本身
A good meal is a meal that contains exactly two different food items with a sum of deliciousness equal to a power of two.

You can pick any two different foods to make a good meal.

Given an array of integers deliciousness where deliciousness[i] is the deliciousness of the i^th item of food, return the number of different good meals you can make from this list modulo 109 + 7.

Note that items with different indices are considered different even if they have the same deliciousness value.

 

Example 1:
```
Input: deliciousness = [1,3,5,7,9]
Output: 4
Explanation: The good meals are (1,3), (1,7), (3,5) and, (7,9).
Their respective sums are 4, 8, 8, and 16, all of which are powers of 2.
```
Example 2:
```
Input: deliciousness = [1,1,1,3,3,3,7]
Output: 15
Explanation: The good meals are (1,1) with 3 ways, (1,3) with 9 ways, and (1,7) with 3 ways.
 
 ```

Constraints:

- 1 <= deliciousness.length <= 10^5
- 0 <= deliciousness[i] <= 2^20
## 題目要求
給你一串數字, 求兩兩相加為 **2的次方** 的組數有多少組
## 想法
因為有限制到 2^20 次方 所以我們可以推估最高位數到 2^21次方
因為 :
- 2^20 + 2^20 = 2^21

所以我們對 deliciousness 中每個數字, 對它做 2^1~2^21 相減, 看有沒有存在對應的數值, 有的話把對應的數值組數加到 res 中
#### 結果
O(22*N) 
```javascript
class Solution {
    int mod = 1000000007;
    public int countPairs(int[] arr) {
        //<數值,出現次數>
        Map<Integer, Integer> map = new HashMap<>();
        int n = arr.length;
        long res = 0;
        for (int num : arr) {
            int power = 1;
            // 從 2^1 開始 一路找到 2^21 
            for (int i = 0; i < 22; i++) {
                if (map.containsKey(power - num)) {
                    res += map.get(power - num);
                    res %= mod;
                }
                power *= 2;
            }
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        return (int) res;
    }
}
```

### 想法 2
比上面的想法快一點, 先對數列做排序後
我們從第一個開始找比 2的次方數小的值
找到後將其
#### 結果
```javascript
class Solution {
    public int countPairs(int[] deliciousness) {
        long result = 0;
        Arrays.sort(deliciousness);
        // <值, 出現次數>
        Map<Integer, Integer> map = new HashMap<>();
        int pow = 1;
        for( int i = 0; i < deliciousness.length; i++){
            int d = deliciousness[i];
            map.put(d, map.getOrDefault(d, 0) + 1);
            // 判斷是否下一個值比目前的值大, 如果是才做動作, 但為了out of boundary 前面要補一個末端直接做的 or
            if( i == deliciousness.length-1 || deliciousness[i+1] > deliciousness[i]){
                while( pow < d)
                    pow *= 2;
                
                if( d == pow){
                    // C(N取2)的算式, 任兩組都可以算是解
                    result += (long)(map.get(d))*(map.get(d)-1)/2;
                } 
                // 
                if( d != pow-d && map.containsKey(pow-d)){
                    result += (long)map.get(d) * map.get(pow-d);
                } 
                
                result = result % 1000000007;
            }
        }
        return (int)result;
    }
}

```