# 1712. Ways to Split Array Into Three Subarrays
###### tags: `LeetCode` `medium` `Binary Search`

## 英文題目本身
A split of an integer array is good if:

The array is split into three non-empty contiguous subarrays - named left, mid, right respectively from left to right.
The sum of the elements in left is less than or equal to the sum of the elements in mid, and the sum of the elements in mid is less than or equal to the sum of the elements in right.
Given nums, an array of non-negative integers, return the number of good ways to split nums. As the number may be too large, return it modulo 109 + 7.

 

Example 1:
```
Input: nums = [1,1,1]
Output: 1
Explanation: The only good way to split nums is [1] [1] [1].
```
Example 2:
```
Input: nums = [1,2,2,2,5,0]
Output: 3
Explanation: There are three good ways of splitting nums:
[1] [2] [2,2,5,0]
[1] [2,2] [2,5,0]
[1,2] [2,2] [5,0]
```
Example 3:
```
Input: nums = [3,2,1]
Output: 0
Explanation: There is no good way to split nums.
 
 ```

Constraints:

- 3 <= nums.length <= 10^5
- 0 <= nums[i] <= 10^4
## 題目要求
給你一串數列, 求分割成三段 **<left, mid, right>**, 其中各段加起來符合 LeftSum≤MidSum≤RightSum
## 想法
用prefix sum配暴力解
O(N^2)


#### 結果
TLE
```javascript
class Solution {
    public int waysToSplit(int[] nums) {
        // prefix sum
        int len = nums.length;
        int [] prefix = new int[len];
        prefix[0] = nums[0];
        int ans=0;
        for(int i=1; i<len;i++){
            prefix[i] = nums[i]+prefix[i-1];
        }
        // brute force O(N^2)
        for(int i=0; i< len-2;i++){
            for(int j=i+1; j<len-1;j++){
                int left = prefix[i];
                int mid = prefix[j]-prefix[i];
                int right = prefix[len-1]-prefix[j];
                if(left<=mid && mid <= right){
                    ans++;
                }
            }
        }
        return ans;
    }
}
```
### 想法 2

- By fixing one point (A), we could use binary search to find another point (B).
  - If the point B is too left, the midSum will be too small
  - If the point B is too right, the rightSum will be too small
  - Basically, we are finding a range of the point B, which satisfies the condition (leftSum <= midSum <= rightSum)
Similar the to question 34. Find First and Last Position of Element in Sorted Array
image
![](https://i.imgur.com/RRU55vj.png)


#### 結果
```javascript
public int waysToSplit(int[] nums) {
        
	int MOD = (int) (1e9 + 7);

	int N = nums.length;

	// prefix array
	int[] A = new int[N];
	A[0] = nums[0];
	for (int i = 1; i < N; ++i) A[i] = A[i - 1] + nums[i];

	int res = 0;
	for (int i = 1; i < N - 1; ++i) {
	
		if (A[i - 1] > (A[N - 1] - A[i - 1]) / 2) break;  // early termination

		int left = helper(A, A[i - 1], i, true);
		int right = helper(A, A[i - 1], i, false);

		if (left == -1 || right == -1) continue;  // none is satisfied
        // 找完固定leftsum後能找到的point B能在地最左最右邊之後
        // 最左~最右每個位置都代表一次解 所以 解+=(最右-最左+1)
		res = (res + (right - left + 1) % MOD) % MOD;
	}

	return res;
}

private int helper(int[] A, int leftSum, int index, boolean searchLeft) {

	int N = A.length;
	int l = index, r = N - 2;
	int res = -1;

	while (l <= r) {

		int m = (r - l) / 2 + l;
		int midSum = A[m] - A[index - 1];
		int rightSum = A[N - 1] - A[m];

		if (leftSum <= midSum && midSum <= rightSum) {
			res = m;
            // 找左邊: 表示找上圖的 pointB, 在固定了leftsum之後, 可落在最左邊的位置
			if (searchLeft) r = m - 1;
            // 找右邊: 表示找上圖的 pointB, 在固定了leftsum之後, 可落在最右邊的位置
			else l = m + 1;
		} else if (leftSum > midSum) {  // shrink left
			l = m + 1;
		} else {  // shrink right
			r = m - 1;
		}

	}

	return res;
}
```

### 想法 3(官方solution)
用 **Binary Search**
![](https://i.imgur.com/dyIwpmF.png)
pseudo-code:
```
# in nums[i+1:n-1] find the min j s.t.
# nums[i+1]+...+nums[j] >= target
left = i+1
right = n-2
while left < right:
    mid = (left+right)/2
    calculate (nums[i+1] + ... + nums[j]) and LeftSum
    if nums[i+1] + ... + nums[j] >= LeftSum:
        right = mid
    else:
        left = mid+1
return left
```
#### 結果
```javascript
class Solution {
    public int waysToSplit(int[] nums) {
        int MOD = 1000000007;
        int n = nums.length;
        int presum[] = new int[n + 1];
        for (int i = 0; i < n; i++) {
            presum[i + 1] = presum[i] + nums[i];
        }
        long result = 0;
        for (int i = 0; i < n - 2; i++) {
            // nums[0],...,nums[i] | nums[i+1], nums[i+2], ...
            int leftSum = presum[i + 1];
            int remain = presum[n] - leftSum;
            if (remain < leftSum * 2) {
                break;
            }
            int first = binarySearchLeft(i, n, leftSum, presum);
            int last = binarySearchRight(i, n, remain / 2, presum);
            result += Math.max(last - first + 1, 0);
        }
        return (int) (result % MOD);
    }

    private int binarySearchLeft(int i, int n, int target, int[] presum) {
        // in nums[i+1:n-1] find the min j s.t.
        // nums[i+1]+...+nums[j] >= target
        int left = i + 1;
        int right = n - 2;
        while (left < right) {
            int mid = (left + right) / 2;
            int current = presum[mid + 1] - presum[i + 1];
            if (current >= target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }

    private int binarySearchRight(int i, int n, int target, int[] presum) {
        // in nums[i+1:n-1] find the max j s.t.
        // nums[i+1]+...+nums[j] <= target
        int left = i + 1;
        int right = n - 2;
        while (left < right) {
            int mid = (left + right) / 2 + 1;
            int current = presum[mid + 1] - presum[i + 1];
            if (current > target) {
                right = mid - 1;
            } else {
                left = mid;
            }
        }
        return left;
    }
}

```