# 1743. Restore the Array From Adjacent Pairs
###### tags: `LeetCode` `medium` `DFS` `Graph`

## 英文題目本身
There is an integer array nums that consists of n unique elements, but you have forgotten it. However, you do remember every pair of adjacent elements in nums.

You are given a 2D integer array adjacentPairs of size `n - 1` where each `adjacentPairs[i] = [ui, vi]` indicates that the elements ui and vi are adjacent in nums.

It is guaranteed that every adjacent pair of elements `nums[i]` and `nums[i+1]` will exist in adjacentPairs, either as `[nums[i], nums[i+1]]` or `[nums[i+1], nums[i]]`. The pairs can appear in any order.

Return the original array nums. If there are multiple solutions, return any of them.

 

Example 1:
```
Input: adjacentPairs = [[2,1],[3,4],[3,2]]
Output: [1,2,3,4]
Explanation: This array has all its adjacent pairs in adjacentPairs.
Notice that adjacentPairs[i] may not be in left-to-right order.
```
Example 2:
```
Input: adjacentPairs = [[4,-2],[1,4],[-3,1]]
Output: [-2,4,1,-3]
Explanation: There can be negative numbers.
Another solution is [-3,1,4,-2], which would also be accepted.
```
Example 3:
```
Input: adjacentPairs = [[100000,-100000]]
Output: [100000,-100000]
 ```

Constraints:

- nums.length == n
- adjacentPairs.length == n - 1
- adjacentPairs[i].length == 2
- 2 <= n <= 10^5
- -10^5 <= nums[i], ui, vi <= 10^5
- There exists some nums that has adjacentPairs as its pairs.
## 題目要求
給你一個邊的二維矩陣, 找出這個直線圖的樣子
## 想法
參考 **1519. Number of Nodes in the Sub-Tree With the Same Label**
用map做出 graph後, 跑DFS
#### 結果
Runtime: 436 ms, faster than 20.00% of Java online submissions for Restore the Array From Adjacent Pairs.
Memory Usage: 205.9 MB, less than 20.00% of Java online submissions for Restore the Array From Adjacent Pairs.
```javascript
class Solution {
    public int[] restoreArray(int[][] adjacentPairs) {
        int len = adjacentPairs.length+1;
        // for finding start point
        HashSet<Integer> set = new HashSet<Integer>();
        
        Map<Integer, List<Integer>> g = new HashMap<>();
        // 因為沒給方向性, 所以兩個方向都要加入graph
        for (int[] e : adjacentPairs) {
            g.computeIfAbsent(e[0], l -> new ArrayList<>()).add(e[1]);
            g.computeIfAbsent(e[1], l -> new ArrayList<>()).add(e[0]);
            
            if(set.contains(e[0])){
                set.remove(e[0]);
            }else{
                set.add(e[0]);
            }
            
            if(set.contains(e[1])){
                set.remove(e[1]);
            }else{
                set.add(e[1]);
            }
        }
        int start=0;
        for(int e:set){
            start = e;
        }
        
        int[] ans = new int[len]; 
        Set<Integer> seen = new HashSet<>();
        dfs(g, start, ans, seen,0);
        return ans;
    }
    
    private void dfs(Map<Integer, List<Integer>> g, int node,  int[] ans, Set<Integer> seen,int cur) {
        // 如果目前node的數值沒有走過, 加入set並開始做DFS
        if (seen.add(node)) {
            ans[cur]=node;
            for (int child : g.getOrDefault(node, Collections.emptyList())) {
                // 從這個node往下走後會得到的各個字母的數量
                dfs(g, child, ans, seen, cur+1);
            }
        }
        return;
    }
}
```
類似想法
```javascript
public int[] restoreArray(int[][] adjacentPairs) {
         int n = adjacentPairs.length + 1;
        int[] ans = new int[n];
        Map<Integer, Set<Integer>> adj = new HashMap<>();
        for (int[] pair : adjacentPairs) { // Loop through the input and build the corresponding graph.
            adj.computeIfAbsent(pair[0], s -> new HashSet<>()).add(pair[1]);
            adj.computeIfAbsent(pair[1], s -> new HashSet<>()).add(pair[0]);
        } 
        int prev = 1 << 31, cur = -1, k = 0; // prev and cur are initialized as dummy values.
        for (var e : adj.entrySet()) {
            if (e.getValue().size() == 1) { // locate an end.
                cur = e.getKey();
                break;
            }
        }
        ans[k++] = cur; // start from the end.
        while (k < n) {
            // 用remove 會return 祂的key值, key 值是Set, 所以可以跑 for
            for (int next : adj.remove(cur)) { // locate the corresponding pair.
                if (next != prev) {
                    ans[k++] = next;
                    prev = cur; // move to next element.
                    cur = next; // move to next element.
                    break;
                }
            }
        }
        return ans;
    }
```


```javascript
class Solution {
    public int[] restoreArray(int[][] adjacentPairs) {
        int n = adjacentPairs.length+1;
        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();
        for (int[] e : adjacentPairs) {
            if (!map.containsKey(e[0])) {
                map.put(e[0], new ArrayList<>());
            }
            if (!map.containsKey(e[1])) {
                map.put(e[1], new ArrayList<>());
            }
            map.get(e[0]).add(e[1]);
            map.get(e[1]).add(e[0]);
        }
        int start = 0;
        for (int k : map.keySet()) {
            if (map.get(k).size() == 1) {
                start = k;
                break;
            }
        }
        int prev = start;
        int i = 1;
        int[] ans = new int[n];
        ans[0] = start;
        int curr = map.get(start).get(0);
        while (i < n) {
            ans[i] = curr;
            int next = map.get(curr).get(0);
            if (next == prev && map.get(curr).size() > 1) {
                next = map.get(curr).get(1);
            }
            prev = curr;
            curr = next;
            i++;
        }
        return ans;
    }
}
```