# 1855. Maximum Distance Between a Pair of Values
###### tags: `LeetCode` `Medium` `Binary Search` `Two Pointer`

## 英文題目本身
You are given two **non-increasing** 0-indexed integer arrays `nums1` and `nums2`.

A pair of indices (i, j), where `0 <= i < nums1.length` and `0 <= j < nums2.length`, is valid if both `i <= j` and `nums1[i] <= nums2[j]`. The distance of the pair is `j - i`.

Return the maximum **distance** of any valid pair (i, j). If there are no valid pairs, return `0`.

An array `arr` is **non-increasing** if `arr[i-1] >= arr[i]` for every `1 <= i < arr.length`.

 

Example 1:
```
Input: nums1 = [55,30,5,4,2], nums2 = [100,20,10,10,5]
Output: 2
Explanation: The valid pairs are (0,0), (2,2), (2,3), (2,4), (3,3), (3,4), and (4,4).
The maximum distance is 2 with pair (2,4).
```
Example 2:
```
Input: nums1 = [2,2,2], nums2 = [10,10,1]
Output: 1
Explanation: The valid pairs are (0,0), (0,1), and (1,1).
The maximum distance is 1 with pair (0,1).
```
Example 3:
```
Input: nums1 = [30,29,19,5], nums2 = [25,25,25,25,25]
Output: 2
Explanation: The valid pairs are (2,2), (2,3), (2,4), (3,3), and (3,4).
The maximum distance is 2 with pair (2,4).
```
Example 4:
```
Input: nums1 = [5,4], nums2 = [3,2]
Output: 0
Explanation: There are no valid pairs, so return 0.
```

Constraints:

- `1 <= nums1.length <= 10^5`
- `1 <= nums2.length <= 10^5`
- `1 <= nums1[i], nums2[j] <= 10^5`
Both `nums1` and `nums2` are **non-increasing**.
## 題目要求
給你兩個遞減的array, 在兩個array 找出符合條件的 pair (i, j), i 在A列 j 在 B列
條件為 A[i] <= B[j], j這個index >= i這個index
## 想法
定位 A 列之後, 在 B 列用 Binary Search 找, 太慢了Orz
#### 結果
```javascript
class Solution {
    public int maxDistance(int[] nums1, int[] nums2) {
        // form nums1,  use Binary serch to find max distence in nums2
        int max =0;
        for(int i =0; i< nums1.length; i++){
            int a = nums1[i];
            max = Math.max(max, binary(a, i, nums2));
        }
        return max;
    }
    public int binary(int a, int index, int[] nums2) {
        int start = index;
        int end = nums2.length-1;
        int max =0;
        // System.out.println("a :"+ a);
        while(start <=end){
            int mid = start+(end-start)/2;
            // System.out.println("mid :"+ mid);
            if(a<= nums2[mid]){
                max = Math.max(max,(mid-index));
                start = mid+1;
                // System.out.println(max);
            }else{
                end = mid-1;
            }
        }
        return max;
        
    }
}
```

### 想法 2
Hint
There is another solution using a two pointers approach since the first array is **non-increasing** the farthest `j` such that `nums2[j] ≥ nums1[i]` is at least as far as the farthest `j` such that `nums2[j] ≥ nums1[i-1]`

Since our arrays are sorted, we can advance i while `n1[i]` is bigger than `n2[j]`, and increment `j` otherwise.
#### 結果
```javascript
public int maxDistance(int[] A, int[] B) {
    int res = 0, i = 0, n = A.length, m = B.length;
    for (int j = 0; j < m; ++j) {
        while (i < n && A[i] > B[j])
            i++;
        if (i == n) break;
        res = Math.max(res, j - i);
    }
    return res;
}
```