# 213. House Robber II
###### tags: `LeetCode` `Medium` `Array` `DP`

## 英文題目本身
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

Example 1:
```
Input: [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2),because they are adjacent houses.
```
Example 2:
```
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3). Total amount you can rob = 1 + 3 = 4.
```

## 題目要求
跟 198. House Robber 一樣規則, 不准拿相鄰的, 球最大值

## 想法
依198的想法 **`result[i] = max(A[i]+result[i-2] or result[i-1])`**
但是因為這題頭尾相連
所以如果總共有九個值, 我們先取 1~8, 接下來取2~9, 接著挑這兩個ans中比較大的回傳
![](https://i.imgur.com/pog63m6.png)
這樣就等於頭尾相連的結果了


#### 結果
還不錯
```javascript
class Solution {
    public int rob(int[] A) {
        if (A.length ==0) return 0;
        if (A.length ==1) return A[0];
        if (A.length ==2) return Math.max(A[0],A[1]);
        
        // no circle ans run two time, and return the bigger one
        int[] result_ori = new int[A.length-1];
        int[] result_shift = new int[A.length-1];
        // result[i] = max(A[i]+result[i-2] or result[i-1])
        
        
        
        // first take 0~n-2
        result_ori[0] = A[0];
        result_ori[1] = Math.max(A[0],A[1]);
        for(int i=2; i<A.length-1; i++){
            result_ori[i] = Math.max(A[i]+result_ori[i-2] , result_ori[i-1]);
        }
        
        // second, take 1 ~ n-1
        result_shift[0] = A[1];
        result_shift[1] = Math.max(A[1],A[2]);
        for(int i=3; i<A.length; i++){
            result_shift[i-1] = Math.max(A[i]+result_shift[i-3] , result_shift[i-2]);
        }
        
        return Math.max(result_ori[A.length-2],result_shift[A.length-2]);
    }
}
```

### 想法 2
跟上面一樣跑兩次DP, code 比較漂亮的解法

#### 結果
```javascript
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        return Math.max(rob(nums, 0, n - 2), rob(nums, 1, n - 1));
    }
    
    private int rob(int[] nums, int start, int end){
        int[] numsNew = Arrays.copyOfRange(nums, start, end + 1);
        int[] dp = new int[numsNew.length];
        if(numsNew.length == 0) return 0;
        if(numsNew.length == 1) return numsNew[0];
        dp[0] = numsNew[0];
        dp[1] = Math.max(numsNew[0], numsNew[1]);
        for(int i = 2; i < numsNew.length; i++){
            dp[i] = Math.max(dp[i - 2] + numsNew[i], dp[i - 1]);
        }
        return dp[numsNew.length - 1];
        
    }
}
```