# 309. Best Time to Buy and Sell Stock with Cooldown
###### tags: `LeetCode` `medium+` `Dynamic Programming`

## 英文題目本身
Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times) with the following restrictions:

You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
After you sell your stock, you cannot buy stock on next day. (ie, cooldown 1 day)
Example:
```
Input: [1,2,3,0,2]
Output: 3 

Explanation: transactions = [buy, sell, cooldown, buy, sell]
```
## 題目要求
給你一串數列, 裡面代表的是股價, 求每次賣之前得先買, 賣完後得休息一天才能繼續買賣
## 想法
沒想出來DP解怎麼弄, 強者弄了張final state machine的圖表來解釋
![](https://i.imgur.com/cjLJWJ4.png)
sold : 剛賣完 只能休息
hold : 手上有股票可賣
rest : 可以買股票
#### 結果
```javascript
int maxProfit(int[] prices) {
    int sold = 0, hold = Integer.MIN_VALUE, rest = 0;
    for (int i=0; i<prices.length; i++){
        hold = Math.max(hold, rest-prices[i]);
        rest = Math.max(rest, sold);
        sold = hold + prices[i];
    }
    return Math.max(sold, rest);
}
```
---
### 想法 2
1. Define States

To represent the decision at index i:

- `buy[i]`: Max profit till index i. The series of transaction is ending with a **buy**.
- `sell[i]`: Max profit till index i. The series of transaction is ending with a **sell**.

To clarify:

- Till index `i`, the **buy / sell** action must happen and must be the **last action**. It may not happen at index `i`. It may happen at `i - 1, i - 2, ... 0.`
- In the end `n - 1`, return `sell[n - 1]`. Apparently we cannot finally end up with a buy. In that case, we would rather take a rest at n - 1.
- For special case no transaction at all, classify it as `sell[i]`, so that in the end, we can still return `sell[n - 1]`. 

---

2. Define Recursion

- `buy[i]`: To make a decision whether to buy at `i`, we either take a rest, by just using the old decision at `i - 1`, or sell at/before `i - 2,` then buy at `i`, We cannot sell at `i - 1`, then buy at `i`, because of **cooldown**.
- `sell[i]`: To make a decision whether to sell at `i`, we either take a rest, by just using the old decision at `i - 1`, or buy at/before `i - 1`, then sell at `i`.
So we get the following formula:

```
// buy的位置表示: 到這一步結束時, 狀態是買入的狀態, 要嘛剛買, 要嘛買了在休息
// 上一步目前是選擇沒買(rest中), 不然就是又買入
// 但因為有cooldown, 所以要用上上一步地當時賣出時(sell[i - 2])的收益-目前買當下位置的價位
buy[i] = Math.max(buy[i - 1], sell[i - 2] - prices[i]);
// sell的位置表示: 到這一步結束時, 狀態是已經賣出的狀態, 要嘛賣了在休息, 要嘛正要賣
// 所以, 在休息的話, 就繼承上一個sell狀態的sell[i - 1]
// 正要賣的話, 就是上一步買的狀態(buy[i - 1])+ 目前位置賣的價位
sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);
```
---

3. Optimize to O(1) Space

DP solution only depending on i - 1 and i - 2 can be optimized using O(1) space.

Let `b2`, `b1`, `b0` represent `buy[i - 2]`, `buy[i - 1]`, `buy[i]`
Let `s2`, `s1`, `s0` represent `sell[i - 2]`, `sell[i - 1]`, `sell[i]`
Then arrays turn into Fibonacci like recursion:

```
b0 = Math.max(b1, s2 - prices[i]);
s0 = Math.max(s1, b1 + prices[i]);
```
---

4. Write Code in 5 Minutes

First we define the initial states at i = 0:

We can buy. The max profit at i = 0 ending with a buy is -prices[0].
We cannot sell. The max profit at i = 0 ending with a sell is 0.

#### 結果
```javascript
public int maxProfit(int[] prices) {
    if(prices == null || prices.length <= 1) return 0;
  
    int b0 = -prices[0], b1 = b0;
    int s0 = 0, s1 = 0, s2 = 0;
 
    for(int i = 1; i < prices.length; i++) {
    	b0 = Math.max(b1, s2 - prices[i]);
    	s0 = Math.max(s1, b1 + prices[i]);
    	b1 = b0; s2 = s1; s1 = s0; 
    }
    return s0;
}
```