# 45. Jump Game II
###### tags: `LeetCode` `Hard` `Dynamic Programming` `Greedy` `BackTracking`

## 英文題目本身
Given an array of non-negative integers nums, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

You can assume that you can always reach the last index.

 

Example 1:
```
Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
```
Example 2:
```
Input: nums = [2,3,0,1,4]
Output: 2
 
 ```
Constraints:
```
1 <= nums.length <= 3 * 10^4
0 <= nums[i] <= 10^5
```
## 題目要求
給你一個 array , 裡面的數字代表這步可以走的格數, 求走到最末端最少用幾步走完
## 想法
第一個, 沒想出來, 暴力解
用遞回 backtracking 去跑, 參數記錄目前跑到哪一格, 跑的步數

#### 結果
TLE,Backtracking, O(2^N)time
```javascript
    int ans;
    private void help(int index,int[] nums,int step) {
        if(index == nums.length-1) {
            // 跑到最後一格了, 回傳目前走的步數
            ans = Math.min(ans,step);
            return;
        }
        // 最遠可以走到的尾巴
        int till = Math.min(index+nums[index],nums.length-1);
        // 從目前位置~till 每個都下去走走看
        for(int j=index+1;j<=till;j++) {
            help(j,nums,step+1);
        }
    }
    public int jump(int[] nums) {
        // brute force
        // tle
        // method 1
        // using backtracking
        // 74/95 test case passed
        ans=Integer.MAX_VALUE;
        help(0,nums,0);
        return ans;
    }
```

### 想法 2
看就知道要用DP解, 但是想不出來
既然知道最後都要走到最後一格, 那我們從最後一格開始回推做 DP
#### 結果
Dynamic programming, O(N^2) time, O(N) space.
```javascript
 public int jump(int[] nums) {
        // method 2
        // using dp
        // time - O(n^2)
        // space - o(n)
        int[] dp = new int[nums.length];
        // 初始化DP
        for(int i=0;i<nums.length;i++)
            dp[i]=0;
        for(int i=nums.length-2;i>=0;i--) {
            // 從 n-2 的位置開始跑(n-1)的位置是終點
            // 目前位置 + 目前位置可跳格數超過長度, 表示只要一步就可以到尾巴了
            if(i+nums[i] >= nums.length-1)
                dp[i]=1;
            else {
                // 如果不能一步登天, 那我們從她最尾端可以跳去哪裡:till  來跑
                int till=Math.min(i+nums[i],nums.length-1);
                int temp=Integer.MAX_VALUE;
                // 從目前位置+1~尾端 till
                // 如果 該位置的步數 比目前的最短步數小, 更新最短步數
                for(int j=i+1;j<=till;j++) {
                    if(dp[j] < temp)
                        temp=dp[j];
                }
                //如果更新完的最短路徑不是一開始的MAX_VALUE, 表示她跳的到的下一格再往下跳就找的到最短步數了, 所以目前位置的步數+1
                if(temp != Integer.MAX_VALUE)
                    dp[i]=temp+1;
                else
                    // 如果為 Integer.MAX_VALUE, 這格往下跳找不到跳到終點的路啦
                    dp[i]=temp;
            }
        }
        return dp[0];
    }
```

### 想法 3
Greedy algorithms

Greedy problems usually look like "Find minimum number of something to do something" or "Find maximum number of something to fit in some conditions".
:::info
The idea of greedy algorithm is to pick locally optimal move at each step, that will lead to globally optimal solution.

:::

Jump Game

Let us start from the predecessor problem - Jump Game, which is to determine if it's possible to reach the last index.

The most straightforward solution is to compute at each point the maximum position max_pos that one could reach starting from the current index i or before.

The minimum value for max_pos is i + nums[i] = current position + jump length. For example, for index 0, max_pos = nums[0].
![](https://i.imgur.com/wnLF8Gq.png)


Maximum position could be greater than i + nums[i] if one of the previous cells allows longer jump. For example, cell 2 offers jump length equal to 1, i.e. starting from index 2, one could reach cell 3. Although, starting before, at cell 1, one could reach cell 4, and hence the maximum position at index 2 is 4.

![](https://i.imgur.com/onil5s4.png)


Now the solution is simple: to compare for each index max_pos[i - 1] and i.

One couldn't reach index i if the maximum position that one could reach starting from the previous cells is less than i. Unreachable index i <= n -1 means that the last index is unreachable as well.

![](https://i.imgur.com/1ismDwS.png)

#### 結果
```javascript
 class Solution {
  public boolean canJump(int[] nums) {
    int n = nums.length;

    // max position one could reach 
    // starting from index <= i
    int maxPos = nums[0];

    for (int i = 1; i < n; ++i) {
      // if one could't reach this point
      if (maxPos < i) {
        return false;
      }
      maxPos = Math.max(maxPos, nums[i] + i);
    }
    return true;
  }
}
```


Jump Game II

To solve the current problem, let's use the same maximum position max_pos that one could reach starting from the current index i or before. Here it's guaranteed that one can always reach the last index, but what is the minimum number of jumps needed for that?

Let's use max_steps variable to track the maximum position reachable during the current jump. For index 0, max_steps = nums[0].
![](https://i.imgur.com/Y4ggy5T.png)


One could continue to the index i = max_steps. At this index one needs one more jump, and this jump has to be performed from the index i = max_step or before.

![](https://i.imgur.com/yNGyKFr.png)


To minimize the number of jumps, let's follow the "greedy" strategy and choose the longest possible jump. The longest jump is defined by the maximum reachable position that we've computed just above: max_steps = max_pos.

![](https://i.imgur.com/MjfhkYW.png)


Now we could repeat the above process again and again, till we reach the last index.

Algorithm

Initiate the maximum position that one could reach starting from the current index i or before: max_pos = nums[0].

Initiate the maximum position reachable during the current jump: max_steps = nums[0].

Initiate number of steps: at least one, if array has more than 1 cell.

Iterate over number of elements in the input array:

If max_step < i, one needs one more jump: jumps += 1. To minimize the number of jumps, choose the longest possible one: max_steps = max_pos.

Update max_pos = max(max_pos, i + nums[i]).

Return the number of jumps.

```java
class Solution {
  public int jump(int[] nums) {
    int n = nums.length;
    if (n < 2) return 0;

    // max position one could reach 
    // starting from index <= i 
    int maxPos = nums[0];
    // max number of steps one could do
    // inside this jump
    int maxSteps = nums[0];
    
    int jumps = 1;
    for (int i = 1; i < n; ++i) {
      // if to reach this point 
      // one needs one more jump
      if (maxSteps < i) {
        ++jumps;
        maxSteps = maxPos;
      }
      maxPos = Math.max(maxPos, nums[i] + i);
    }
    return jumps;
  }
}
```