# 697. Degree of an Array
###### tags: `LeetCode` `Easy` `Array`

## 英文題目本身
Given a non-empty array of non-negative integers nums, the degree of this array is defined as the maximum frequency of any one of its elements.

Your task is to find the smallest possible length of a (contiguous) subarray of nums, that has the same degree as nums.

Example 1:
```
Input: [1, 2, 2, 3, 1]
Output: 2
Explanation: 
The input array has a degree of 2 because both elements 1 and 2 appear twice.
Of the subarrays that have the same degree:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
The shortest length is 2. So return 2.
```
Example 2:
```
Input: [1,2,2,3,1,4,2]
Output: 6
```
Note:

1. `nums.length will be between 1 and 50,000.`
2. `nums[i] will be an integer between 0 and 49,999.`


## 題目要求
題目解釋爆幹爛
白話解釋, 一個int array, degree 代表 他裡面重複次數最多值的數量
然後, 題目要我們找, 這個最高degree值可以形成的最小array是多長?
```
Input: [1, 7, 7, 5, 7, 1]
Output: 4
Explanation: The degree of this array is 3 because 7 appears the most of any number. The shortest subarray that you can make that has a degree of 3 is [7,7,5,7]. The length of that subarray is 4, so we return 4.
```

## 想法

#### 結果 爆爛
Your runtime beats **5.16 %** of java submissions.
```javascript
class Solution {
    public int findShortestSubArray(int[] nums) {
        // find degree 
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for(int num :nums){
            map.put(num, map.getOrDefault(num,0)+1);
        }
        
        int max_degree = Integer.MIN_VALUE;
        for(int key : map.keySet()){
            max_degree = Math.max(max_degree,map.get(key));
        }

        HashSet<Integer> key_set = new HashSet<>();
        for(int key : map.keySet()){
            if(map.get(key) == max_degree){
                key_set.add(key);
            }
        }
        
        // find length
        Iterator<Integer> itr=key_set.iterator();
        int sub_length =Integer.MAX_VALUE;
        while(itr.hasNext()){
            int count = max_degree;
            int key = itr.next();
            int pre = -1;
            int temp_length = 0;
            for(int i=0; i<nums.length; i++){
                if(key == nums[i]){
                    if(pre == -1) {
                        pre = i;
                        continue;
                    }else{
                        temp_length+=(i-pre);
                        pre =i;
                    }
                }
            }
            temp_length++;
            sub_length = Math.min(sub_length,temp_length );
        }

        return sub_length;
    }
}
```

### 想法 2
別人的想法  屌

重點 :
1. HashMap有個函式好用 **.putIfAbsent(A[i], i);**

中文翻譯 : 
跟我自己想的比起來, 他多加了個HashMap去記 **每個值第一次出現的地方** 
然後根據這個, 就可以只跑一輪, 每次跑完看看 `degree` 有沒有長大 有長大就更新 `ans`
如果 `degree` 沒長大, 但是有等值, 就更新 `ans` 看哪個值起始被 `(i - first[A[i]] + 1)` 比較小囉


Explanation:
One pass on `A`,
For each different number `a` in `A`,
we need to count its frequency and it first occurrence index.

If `a` has the maximum frequency,
update the `degree = count[a] and ans = i - first[A[i]] + 1`.

If `a` is one of the numbers that has the maximum frequency,
update the `ans = min(ans, i - first[A[i]] + 1)`


Time Complexity:
Time `O(N)`, hardly find the any reason to scan twice.
Space `O(M)`, where M is the size of different numbers.
```javascript
public int findShortestSubArray(int[] A) {
        Map<Integer, Integer> count = new HashMap<>(), first = new HashMap<>();
        int ans = 0, degree = 0;
        for (int i = 0; i < A.length; ++i) {
            first.putIfAbsent(A[i], i);
            count.put(A[i], count.getOrDefault(A[i], 0) + 1);
            if (count.get(A[i]) > degree) {
                // update degree and res
                degree = count.get(A[i]);
                ans = i - first.get(A[i]) + 1;
            } else if (count.get(A[i]) == degree)
                ans = Math.min(ans, i - first.get(A[i]) + 1);
        }
        return ans;
    }
```