# 873. Length of Longest Fibonacci Subsequence
###### tags: `LeetCode` `Medium` `Array` `DP`

## 英文題目本身
A sequence X_1, X_2, ..., X_n is fibonacci-like if:

n >= 3
X_i + X_{i+1} = X_{i+2} for all i + 2 <= n
Given a strictly increasing array A of positive integers forming a sequence, find the length of the longest fibonacci-like subsequence of A.  If one does not exist, return 0.

(Recall that a subsequence is derived from another sequence A by deleting any number of elements (including none) from A, without changing the order of the remaining elements.  For example, [3, 5, 8] is a subsequence of [3, 4, 5, 6, 7, 8].)

 

Example 1:
```
Input: [1,2,3,4,5,6,7,8]
Output: 5
Explanation:
The longest subsequence that is fibonacci-like: [1,2,3,5,8].
```
Example 2:
```
Input: [1,3,7,11,12,14,18]
Output: 3
Explanation:
The longest subsequence that is fibonacci-like:
[1,11,12], [3,11,14] or [7,11,18].
```

Note:
```
3 <= A.length <= 1000
1 <= A[0] < A[1] < ... < A[A.length - 1] <= 10^9
(The time limit has been reduced by 50% for submissions in Java, C, and C++.)
```
## 題目要求
給你一串array 數列, 求其可以生成最長的費伯納契數列

## 想法 : 別人想的 簡單好懂
把所有數值加到Set之後, 開始DP
一開始用 `(a, b)` 來跑, 如果set存在 `(a+b)` , 把 `a` 替換成 `b`, `b` 替換成 `(a+b)`
替換完之後更新目前的 `len`


Save array A to a hash set s.
Start from base `(A[i], A[j])` as the first two element in the sequence,
we try to find the Fibonacci like subsequence as long as possible,

Initial `(a, b)` = `(A[i], A[j])`
While the set s contains `a + b`, we update `(a, b) = (b, a + b)`.
In the end we update the longest length we find.

Time Complexity:
`O(N^2logM)`, where M is the `max(A)`.

Quote from @renato4:
Just clarifying a little bit more.
Since the values grow exponentially,
the amount of numbers needed to accommodate a sequence
that ends in a number M is at most `log(M)`.
#### 結果 : 還好
Runtime: 64 ms, faster than **53.75%**
Memory Usage: 39 MB, less than **85.71%**
```javascript
class Solution {
    public int lenLongestFibSubseq(int[] A) {
        Set<Integer> set = new HashSet<Integer>();
        for (int x : A) set.add(x);
        int res = 2;
        for (int i = 0; i < A.length; ++i)
            for (int j = i + 1; j < A.length; ++j) {
                int a = A[i], b = A[j], len = 2;
                while (set.contains(a + b)) {
                    b = a + b;
                    a = b - a;
                    len++;
                }
                res = Math.max(res, len);
            }
        return res > 2 ? res : 0;
    }
}
```

### 類似想法:
For each starting pair `A[i], A[j]`, we maintain the next expected value `y = A[i] + A[j]` and the previously seen largest value `x = A[j]`. If `y` is in the array, then we can then update these values ``(x, y) -> (y, x+y)``.

Also, because subsequences are only fibonacci-like if they have length 3 or more, we must perform the check `ans >= 3 ? ans : 0` at the end.
```javascript
class Solution {
    public int lenLongestFibSubseq(int[] A) {
        int N = A.length;
        Set<Integer> S = new HashSet();
        for (int x: A) S.add(x);

        int ans = 0;
        for (int i = 0; i < N; ++i)
            for (int j = i+1; j < N; ++j) {
                /* With the starting pair (A[i], A[j]),
                 * y represents the future expected value in
                 * the fibonacci subsequence, and x represents
                 * the most current value found. */
                int x = A[j], y = A[i] + A[j];
                int length = 2;
                while (S.contains(y)) {
                    // x, y -> y, x+y
                    int tmp = y;
                    y += x;
                    x = tmp;
                    ans = Math.max(ans, ++length);
                }
            }

        return ans >= 3 ? ans : 0;
    }
}
```
#### 結果
Time Complexity: `O(N^2log M)`, where N is the length of A, and M is the maximum value of A.

Space Complexity: `O(N)`, the space used by the set S.

### 想法 2 
DP解來啦~
DP[a,b]表示結尾在 a, b的解的數量

Another solution is kind of DP.
dp[a, b] represents the length of fibo sequence ends up with (a, b)
Then we have dp[a, b] = (dp[b - a, a] + 1 ) or 2
The complexity reduce to O(N^2).
In C++/Java, I use 2D dp and index as key.
In Python, I use value as key.

Time Complexity:
O(N^2)

#### 結果
```javascript
    public int lenLongestFibSubseq(int[] A) {
        int res = 0;
        int[][] dp = new int[A.length][A.length];
        Map<Integer, Integer> index = new HashMap<>();
        for (int j = 0; j < A.length; j++) {
            index.put(A[j], j);
            for (int i = 0; i < j; i++) {
                int k = index.getOrDefault(A[j] - A[i], -1);
                dp[i][j] = (A[j] - A[i] < A[i] && k >= 0) ? dp[k][i] + 1 : 2;
                res = Math.max(res, dp[i][j]);
            }
        }
        return res > 2 ? res : 0;
    }
```


另一種寫法
Algorithm

Let `longest[i, j]` be the longest path ending in `[i, j]`. Then `longest[j, k] = longest[i, j] + 1` if `(i, j)` and `(j, k)` are connected. Since `i` is uniquely determined as `A.index(A[k] - A[j])`, this is efficient: we check for each `j < k` what `i` is potentially, and update `longest[j, k]` accordingly.
```javascript
class Solution {
    public int lenLongestFibSubseq(int[] A) {
        int N = A.length;
        Map<Integer, Integer> index = new HashMap();
        for (int i = 0; i < N; ++i)
            index.put(A[i], i);

        Map<Integer, Integer> longest = new HashMap();
        int ans = 0;

        for (int k = 0; k < N; ++k)
            for (int j = 0; j < k; ++j) {
                int i = index.getOrDefault(A[k] - A[j], -1);
                if (i >= 0 && i < j) {
                    // Encoding tuple (i, j) as integer (i * N + j)
                    int cand = longest.getOrDefault(i * N + j, 2) + 1;
                    longest.put(j * N + k, cand);
                    ans = Math.max(ans, cand);
                }
            }

        return ans >= 3 ? ans : 0;
    }
}
```

```javascript
public int lenLongestFibSubseq(int[] A) {
    int N = A.length;
    Map<Integer, Integer> index = new HashMap();
    for (int i = 0; i < N; ++i)
        index.put(A[i], i);

    Map<Integer, Integer> longest = new HashMap();
    int [][] dp = new int[N][N];
    int ans = 0;

    for (int k = 0; k < N; ++k)
        for (int j = 0; j < k; ++j) {
            int i = index.getOrDefault(A[k] - A[j], -1);
            if (i >= 0 && i < j) {
                int cand = (dp[i][j] > 2 ? dp[i][j] : 2) + 1;
                dp[j][k] = cand;
                ans = Math.max(ans, cand);
            }
        }

    return ans >= 3 ? ans : 0;
}
```