# 888. Fair Candy Swap
###### tags: `LeetCode` `Easy` `Array`

## 英文題目本身
lice and Bob have candy bars of different sizes: A[i] is the size of the i-th bar of candy that Alice has, and B[j] is the size of the j-th bar of candy that Bob has.

Since they are friends, they would like to exchange one candy bar each so that after the exchange, they both have the same total amount of candy.  (The total amount of candy a person has is the sum of the sizes of candy bars they have.)

Return an integer array ans where ans[0] is the size of the candy bar that Alice must exchange, and ans[1] is the size of the candy bar that Bob must exchange.

If there are multiple answers, you may return any one of them.  It is guaranteed an answer exists.

 

Example 1:
```
Input: A = [1,1], B = [2,2]
Output: [1,2]
```
Example 2:
```
Input: A = [1,2], B = [2,3]
Output: [1,2]
```
Example 3:
```
Input: A = [2], B = [1,3]
Output: [2,3]
```
Example 4:
```
Input: A = [1,2,5], B = [2,4]
Output: [5,4]
```

Note:
```
1 <= A.length <= 10000
1 <= B.length <= 10000
1 <= A[i] <= 100000
1 <= B[i] <= 100000
```
- It is guaranteed that Alice and Bob have different total amounts of candy.
- It is guaranteed there exists an answer.
## 題目要求
給兩個array, 在兩個array中各找出一個值互換後, 兩個array加起來總和相通
## 想法
暴力解
#### 結果 超爛
Runtime: 417 ms, faster than **5.08%** of Java online submissions for Fair Candy Swap.
Memory Usage: 41.8 MB, less than **66.67** of Java online submissions for Fair Candy Swap.
```javascript
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        // find total
        int total_a=0;
        int total_b=0;
        for(int a :A){
            total_a+=a;
        }
        for(int b :B){
            total_b+=b;
        }
        int ave = (total_a+total_b)/2;
        
        // brute force
        int[] ans = new int[2];
        int diff = total_a-ave;
        for(int a :A){
            for(int b:B){
                if(a-b== diff){
                    ans[0] = a;
                    ans[1] = b;
                }
            }
        }        
        return ans;
    }
}
```

### 想法 2
第二版, 用HashSet存起來~!
一樣是用ave找到diff之後, 看set裡面有沒對應的值, 可以少找`O(n*n)` 的時間
#### 結果 
Runtime: 23 ms 30% 左右
Memory Usage: 40.3 MB
```javascript
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        // find total
        int total_a=0;
        int total_b=0;
        HashSet<Integer> set_a = new HashSet<>();
        HashSet<Integer> set_b = new HashSet<>();
        for(int a :A){
            total_a+=a;
            set_a.add(a);
        }
        for(int b :B){
            total_b+=b;
            set_b.add(b);
        }
        int ave = (total_a+total_b)/2;
        
        // brute force
        int[] ans = new int[2];
        int diff = total_a-ave;
        for(int a :A){
            if(set_b.contains(a - diff)){
                    ans[0] = a;
                    ans[1] = a - diff;
            }
        }        
        return ans;
    }
}
```

跟上面差不多, 用iterator
Runtime: 24 ms, faster than 31.09% of Java online submissions for Fair Candy Swap.
Memory Usage: 40.9 MB, less than 95.83% of Java online submissions for Fair Candy Swap.
```javascript
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        // find total
        int total_a=0;
        int total_b=0;
        HashSet<Integer> set_a = new HashSet<>();
        HashSet<Integer> set_b = new HashSet<>();
        for(int a :A){
            total_a+=a;
            set_a.add(a);
        }
        for(int b :B){
            total_b+=b;
            set_b.add(b);
        }
        int ave = (total_a+total_b)/2;
        
        int[] ans = new int[2];
        int diff = total_a-ave;
        Iterator set_a_itr = set_a.iterator(); 
        while (set_a_itr.hasNext()) { 
            int a =(int) set_a_itr.next();
            if(set_b.contains(a - diff)){
                    ans[0] = a;
                    ans[1] = a - diff;
                    return ans;
            }
            
        }    
        return ans;
    }
}
```

## 想法三 官方正解
超屌der, 用數學式解決!
Intuition

If Alice swaps candy `x`, she expects some specific quantity of candy `y` back.

Algorithm

Say Alice and Bob have total candy `S_A`, `S_B` respectively.

If Alice gives candy `x`, and receives candy `y`, then Bob receives candy `x` and gives candy `y`. Then, we must have
`S_A - x + y = S_B - y + x`

` y = x + (S_B - S_A)/2`

所以, 只要把A的總和跟B的總和求完後
把B的值丟進去Set
用for跑一輪 看B裡面 有沒有 `x + (S_B - S_A)/2` 就好了
### 結果
Complexity Analysis

- Time Complexity: **O(A.length+B.length)**.

- Space Complexity: **O(B.length)**, the space used by setB. (We can improve this to **min(A.length}**

```javascript
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        int sa = 0, sb = 0;  // sum of A, B respectively
        for (int x: A) sa += x;
        for (int x: B) sb += x;
        int delta = (sb - sa) / 2;
        // If Alice gives x, she expects to receive x + delta

        Set<Integer> setB = new HashSet();
        for (int x: B) setB.add(x);

        for (int x: A)
            if (setB.contains(x + delta))
                return new int[]{x, x + delta};

        throw null;
    }
}
```