# 896. Monotonic Array
###### tags: `LeetCode` `Easy` `Array`

## 英文題目本身
An array is monotonic if it is either monotone increasing or monotone decreasing.

An array A is monotone increasing if for all i <= j, A[i] <= A[j].  An array A is monotone decreasing if for all i <= j, A[i] >= A[j].

Return true if and only if the given array A is monotonic.

 

Example 1:
```
Input: [1,2,2,3]
Output: true
```
Example 2:
```
Input: [6,5,4,4]
Output: true
```
Example 3:
```
Input: [1,3,2]
Output: false
```
Example 4:
```
Input: [1,2,4,5]
Output: true
```
Example 5:
```
Input: [1,1,1]
Output: true
``` 

Note:
```
1 <= A.length <= 50000
-100000 <= A[i] <= 100000
```
## 題目要求
看一個array是單調遞增還是單調遞減
## 想法
暴力法, 直接兩個for, 一次看遞增一次看遞減
```javascript
class Solution {
    public boolean isMonotonic(int[] A) {
        return increasing(A) || decreasing(A);
    }

    public boolean increasing(int[] A) {
        for (int i = 0; i < A.length - 1; ++i)
            if (A[i] > A[i+1]) return false;
        return true;
    }

    public boolean decreasing(int[] A) {
        for (int i = 0; i < A.length - 1; ++i)
            if (A[i] < A[i+1]) return false;
        return true;
    }
}
```

### 想法 2
上面的進階版, 跑一次就好
就設兩個flag, 初始都是true
跑一遍for, 如果出現A[i] > A[i+1], 把遞增的flag改成false
反之亦然
所以全部跑一輪後, 回傳兩個flag的 || 值就可以了~!

```javascript
class Solution {
    public boolean isMonotonic(int[] A) {
        boolean increasing = true;
        boolean decreasing = true;
        for (int i = 0; i < A.length - 1; ++i) {
            if (A[i] > A[i+1])
                increasing = false;
            if (A[i] < A[i+1])
                decreasing = false;
        }

        return increasing || decreasing;
    }
}
```