# 945. Minimum Increment to Make Array Unique
###### tags: `LeetCode` `Medium` `Array`

## 英文題目本身
Given an array of integers A, a move consists of choosing any A[i], and incrementing it by 1.

Return the least number of moves to make every value in A unique.

 

Example 1:
```
Input: [1,2,2]
Output: 1
Explanation:  After 1 move, the array could be [1, 2, 3].
```
Example 2:
```
Input: [3,2,1,2,1,7]
Output: 6
Explanation:  After 6 moves, the array could be [3, 4, 1, 2, 5, 7].
It can be shown with 5 or less moves that it is impossible for the array to have all unique values.
```
Note:
```
0 <= A.length <= 40000
0 <= A[i] < 40000
```
## 題目要求
給你一個array
如果遇到重複的值, 就+1 加到沒有重複的
算總共要幾次+1
## 想法
暴力解

#### 結果 Time Limit Exceeded
```javascript
class Solution {
    public int minIncrementForUnique(int[] A) {
        Arrays.sort(A);
        
        HashSet<Integer> set = new HashSet<>();
        List<Integer> repeat_list = new ArrayList<>();
        for(int a : A){
            if(set.contains(a)){
                repeat_list.add(a);
            }else{
                set.add(a);
            }
        }
        int count =0;
        for (int i=0; i<repeat_list.size(); i++) {
            int temp = repeat_list.get(i);
            while(set.contains(temp)){
                temp++;
                count++;
            }
            set.add(temp);
        }
        
        return count;
    }
}
```

### 想法 2
別人的解法
sort之後,
只要跟前一個比, 目前數字依定要是前一個+1
所以用need 當成目前位置需要的數字

Sort the input array.
Compared with previous number,
the current number need to be at least prev + 1.

Time Complexity: O(NlogN) for sorting
Space: O(1) for in-space sort

#### 結果
Runtime: 18 ms, faster than **68.15% **
Memory Usage: 52.2 MB, less than **83.33%**
```javascript
 public int minIncrementForUnique(int[] A) {
        Arrays.sort(A);
        int res = 0, need = 0;
        for (int a : A) {
            res += Math.max(need - a, 0);
            need = Math.max(a, need) + 1;
        }
        return res;
    }
```
### 想法 3
解答解
不用sorting
先用一個大array把所有對應到的值數量記起來
然後開始跑這array
凡是這個array中>1的  表示有重複
我們把重複地拿起來放到 taken中
`taken += count[x] - 1;` => 計算有幾個taken值
`ans -= x * (count[x] - 1);` => 因為把這些拿走, 到後面還是要補回去這個數值, 所以先剪掉
後面
```javascript
else if (taken > 0 && count[x] == 0) {
    taken--;
    ans += x;
}
```
繼續跑會發現空的欄位, 這時判斷`taken > 0` 還有沒有沒擺的值
如果有, 擺到空位中, 並把擺入的位置的值加入 `ans += x;`
這時配上前面的 `ans -= x * (count[x] - 1);`  , 表示這時ans 加上了對應的步數 `x - 之前taken拿到的位置 i` 這樣

Count the values. For each possible value x:

If there are 2 or more values x in A, save the extra duplicated values to increment later.
If there are 0 values x in A, then a saved value v gets incremented to x.
In Java, the code is less verbose with a slight optimization: we record only the number of saved values, and we subtract from the answer in advance. In the [1, 1, 1, 1, 3, 5] example, we do taken = 3 and ans -= 3 in advance, and later we do ans += 2; ans += 4; ans += 6. This optimization is also used in Approach 2.
#### 結果
```javascript
class Solution {
public int minIncrementForUnique(int[] A) {
        int[] count = new int[100000];
        for (int x: A) count[x]++;

        int ans = 0, taken = 0;

        for (int x = 0; x < 100000; ++x) {
            if (count[x] >= 2) {
                taken += count[x] - 1;
                ans -= x * (count[x] - 1);
            }
            else if (taken > 0 && count[x] == 0) {
                taken--;
                ans += x;
            }
        }

        return ans;
    }
}
```

## 解法 4
follow上面的想法 從sorted的array左邊開始弄
1. 如果碰到 `A[i-1] == A[i]` 有重複! 要拿起來
2. 如果碰到 `A[i-1] < A[i]` , 我們應該可以把剛拿起來的值, 塞到這兩個值中間的空位
 `int give = Math.min(taken, A[i] - A[i-1] - 1)` 
 give代表有多少個空位可以放

用 `ans += give * (give + 1) / 2 + give * A[i-1];` 把值擺進去後
在用 `taken -= give;` 從拿起來的值數量減去 give的空位



#### 結果
Time Complexity: **O(NlogN)**, where NN is the length of A.

Space Complexity: **O(N)** in additional space complexity, depending on the specific implementation of the built in sort.
```javascript
    public int minIncrementForUnique(int[] A) {
        Arrays.sort(A);
        int ans = 0, taken = 0;

        for (int i = 1; i < A.length; ++i) {
            if (A[i-1] == A[i]) {
                taken++;
                ans -= A[i];
            } else {
                int give = Math.min(taken, A[i] - A[i-1] - 1);
                ans += give * (give + 1) / 2 + give * A[i-1];
                taken -= give;
            }
        }

        if (A.length > 0)
            ans += taken * (taken + 1) / 2 + taken * A[A.length - 1];

        return ans;
    }
```