# 967. Numbers With Same Consecutive Differences
###### tags: `LeetCode` `medium+` `DFS` `BFS`

## 英文題目本身
Return all **non-negative** integers of length N such that the absolute difference between every two consecutive digits is **K**.

Note that every number in the answer must not have leading zeros except for the number 0 itself. For example, 01 has one leading zero and is invalid, but 0 is valid.

You may return the answer in any order.

 

Example 1:
```
Input: N = 3, K = 7
Output: [181,292,707,818,929]
Explanation: Note that 070 is not a valid number, because it has leading zeroes.
```
Example 2:
```
Input: N = 2, K = 1
Output: [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]
```

Note:

- 1 <= N <= 9
- 0 <= K <= 9
## 題目要求
給你數字N,K, 請產生長度為N單位的數字, 而其中相鄰的位數之間的差值為K
## 想法
DFS, 但我自己沒有想出來
#### 結果
```javascript
public int[] numsSameConsecDiff(int N, int K) {
        List<Integer> list = new ArrayList<>();
        if(N==0)
            return new int[0];
        if(N==1)
			list.add(0);      // edge case
        dfs(N, K, list, 0);
        //list.toArray(new int[list.size()]); doesn't work for primitives
        return list.stream().mapToInt(i->i).toArray();   
    }
    public void dfs(int N, int K, List<Integer> list, int number){
        if(N == 0){   // base case, if you have added enough number of integers then append it to list; Here N is used as the total digits in temporary number 
            list.add(number);
            return ;
        }
        for(int i=0; i<10; ++i){
            if(i==0 && number ==0)    // Do not add 0 at begining of a number
                continue;
            // 當目前的數值是空的的時候, 我們從1開始, 把數字加在第一位後往下做DFS
            else if(number == 0 && i!=0){     // base case, we add all the digits when we do not have any previous digit to check if difference = K
                dfs(N-1, K, list, i);
            }
            else{
            // 當目前數字不為空, 則從0開始做判斷
            // 如果目前數字的最右邊數字跟目前要加入的數字差為K時
            // 把目前數字左移(*10)後加上i, 然後往下做DFS
                if(Math.abs((number%10) - i )==K){
                    dfs(N-1, K, list, number*10+i);    // General dfs to add the digit at the units place and reducing the number of digits by 1.
                }
            }
        }
    }
```

### 想法 2
BFS, 大神的解法
We initial the current result with all 1-digit numbers,
    like `cur = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9].`

Each turn, for each x in cur,
we get its last digit`y = x % 10`.
If `y + K < 10`, we add `x * 10 + y + K` to the new list.
If `y - K >= 0` we add `x * 10 + y - K` to the new list.

We repeat this step N - 1 times and return the final result.
#### 結果
```javascript
class Solution {
    /*
    We initial the current result with all 1-digit numbers,
    like cur = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9].

    Each turn, for each x in cur,
    we get its last digit y = x % 10.
    If y + K < 10, we add x * 10 + y + K to the new list.
    If y - K >= 0, we add x * 10 + y - K to the new list.

    We repeat this step N - 1 times and return the final result.
    */
   public int[] numsSameConsecDiff(int N, int K) {
        List<Integer> cur = Arrays.asList(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
        for (int i = 2; i <= N; ++i) {
            List<Integer> cur2 = new ArrayList<>();
            for (int x : cur) {
                int y = x % 10;
                if (x > 0 && y + K < 10)
                    cur2.add(x * 10 + y + K);
                if (x > 0 && K > 0 && y - K >= 0)
                    cur2.add(x * 10 + y - K);
            }
            cur = cur2;
        }
        return cur.stream().mapToInt(j->j).toArray();
    }
}
```